TCGA-3B-A9HI-01A-11D-A386-01
TCGA-3B-A9HJ-01A-11D-A386-01
TCGA-3B-A9HL-01A-11D-A386-01
TCGA-3B-A9HO-01A-11D-A386-01
TCGA-3B-A9HP-01A-11D-A386-01
TCGA-3B-A9HQ-01A-11D-A386-01
TCGA-3B-A9HR-01A-11D-A386-01
TCGA-3B-A9HS-01A-11D-A38Y-01
TCGA-3B-A9HT-01A-11D-A38Y-01
TCGA-3B-A9HU-01A-11D-A38Y-01
TCGA-3B-A9HV-01A-11D-A38Y-01
TCGA-3B-A9HX-01A-11D-A38Y-01
TCGA-3B-A9HY-01A-11D-A38Y-01
TCGA-3B-A9HZ-01A-11D-A38Y-01
TCGA-3B-A9I0-01A-11D-A38Y-01
TCGA-3B-A9I1-01A-11D-A38Y-01
TCGA-3B-A9I3-01A-11D-A38Y-01
TCGA-3R-A8YX-01A-11D-A37B-01
TCGA-DX-A1KU-01A-32D-A24M-01
TCGA-DX-A1KW-01A-22D-A24M-01
TCGA-DX-A1KX-01A-22D-A24M-01
TCGA-DX-A1KY-01A-11D-A24M-01
TCGA-DX-A1KZ-01A-11D-A24M-01
TCGA-DX-A1L0-01A-11D-A24M-01
TCGA-DX-A1L1-01A-11D-A24M-01
TCGA-DX-A1L2-01A-22D-A24M-01
TCGA-DX-A1L3-01A-11D-A24M-01
TCGA-DX-A1L4-01A-12D-A26F-01
TCGA-DX-A23R-01A-11D-A26F-01
TCGA-DX-A23T-01A-11D-A26F-01
TCGA-DX-A23U-01A-11D-A26F-01
TCGA-DX-A23V-01A-11D-A29M-01
TCGA-DX-A23Y-01A-11D-A27O-01
TCGA-DX-A23Z-01A-11D-A27O-01
TCGA-DX-A240-01A-32D-A27O-01
TCGA-DX-A2IZ-01A-11D-A21P-01
TCGA-DX-A2J0-01A-11D-A21P-01
TCGA-DX-A2J1-01A-11D-A21P-01
TCGA-DX-A2J4-01A-32D-A21P-01
TCGA-DX-A3LS-01A-11D-A21P-01
TCGA-DX-A3LT-01A-12D-A21P-01
TCGA-DX-A3LU-01A-11D-A21P-01
TCGA-DX-A3LW-01A-21D-A21P-01
TCGA-DX-A3LY-01B-11D-A27O-01
TCGA-DX-A3M1-01A-11D-A227-01
TCGA-DX-A3M2-01A-21D-A227-01
TCGA-DX-A3U5-01A-11D-A227-01
TCGA-DX-A3U6-01A-11D-A29M-01
TCGA-DX-A3U7-01A-11D-A29M-01
TCGA-DX-A3U8-01A-11D-A29M-01
TCGA-DX-A3U9-01A-11D-A306-01
TCGA-DX-A3UA-01A-12D-A306-01
TCGA-DX-A3UB-01A-11D-A306-01
TCGA-DX-A3UC-01A-11D-A306-01
TCGA-DX-A3UD-01A-11D-A306-01
TCGA-DX-A3UE-01A-11D-A306-01
TCGA-DX-A3UF-01A-11D-A306-01
TCGA-DX-A48J-01A-21D-A306-01
TCGA-DX-A48K-01A-11D-A306-01
TCGA-DX-A48L-01A-11D-A306-01
TCGA-DX-A48N-01A-11D-A306-01
TCGA-DX-A48O-01A-11D-A306-01
TCGA-DX-A48P-01A-11D-A306-01
TCGA-DX-A48R-01A-11D-A306-01
TCGA-DX-A48U-01A-11D-A306-01
TCGA-DX-A48V-01A-11D-A306-01
TCGA-DX-A6B7-01A-11D-A306-01
TCGA-DX-A6B8-01A-11D-A306-01
TCGA-DX-A6B9-01A-12D-A32H-01
TCGA-DX-A6BA-01A-11D-A306-01
TCGA-DX-A6BB-01A-12D-A32H-01
TCGA-DX-A6BE-01A-41D-A32H-01
TCGA-DX-A6BF-01A-11D-A306-01
TCGA-DX-A6BG-01A-11D-A306-01
TCGA-DX-A6BH-01A-12D-A306-01
TCGA-DX-A6BK-01A-11D-A306-01
TCGA-DX-A6YQ-01A-12D-A33D-01
TCGA-DX-A6YR-01A-33D-A350-01
TCGA-DX-A6YS-01A-12D-A350-01
TCGA-DX-A6YT-01A-21D-A350-01
TCGA-DX-A6YU-01A-12D-A33D-01
TCGA-DX-A6YV-01A-12D-A350-01
TCGA-DX-A6YX-01A-11D-A416-01
TCGA-DX-A6YZ-01A-12D-A350-01
TCGA-DX-A6Z0-01A-13D-A36I-01
TCGA-DX-A6Z2-01A-12D-A40C-01
TCGA-DX-A7EF-01A-11D-A33D-01
TCGA-DX-A7EI-01A-11D-A33D-01
TCGA-DX-A7EL-01A-12D-A40C-01
TCGA-DX-A7EM-01A-11D-A36I-01
TCGA-DX-A7EN-01A-11D-A38Y-01
TCGA-DX-A7EO-01A-11D-A36I-01
TCGA-DX-A7EQ-01A-11D-A386-01
TCGA-DX-A7ER-01A-11D-A40C-01
TCGA-DX-A7ES-01A-31D-A38Y-01
TCGA-DX-A7ET-01A-11D-A36I-01
TCGA-DX-A8BG-01A-12D-A416-01
TCGA-DX-A8BH-01A-11D-A37B-01
TCGA-DX-A8BJ-01A-11D-A416-01
TCGA-DX-A8BK-01A-11D-A37B-01
TCGA-DX-A8BL-01A-11D-A416-01
TCGA-DX-A8BM-01A-11D-A416-01
TCGA-DX-A8BN-01A-11D-A37B-01
TCGA-DX-A8BO-01A-11D-A416-01
TCGA-DX-A8BP-01A-11D-A37B-01
TCGA-DX-A8BR-01A-11D-A416-01
TCGA-DX-A8BS-01A-11D-A37B-01
TCGA-DX-A8BT-01A-11D-A37B-01
TCGA-DX-A8BU-01A-11D-A37B-01
TCGA-DX-A8BV-01A-11D-A37B-01
TCGA-DX-A8BX-01A-11D-A37B-01
TCGA-DX-A8BZ-01A-11D-A37B-01
TCGA-DX-AATS-01A-12D-A416-01
TCGA-DX-AB2E-01A-11D-A38Y-01
TCGA-DX-AB2F-01A-11D-A386-01
TCGA-DX-AB2G-01A-11D-A38Y-01
TCGA-DX-AB2H-01A-11D-A38Y-01
TCGA-DX-AB2J-01A-11D-A386-01
TCGA-DX-AB2L-01A-32D-A416-01
TCGA-DX-AB2O-01A-12D-A38Y-01
TCGA-DX-AB2P-01A-11D-A386-01
TCGA-DX-AB2Q-01A-11D-A38Y-01
TCGA-DX-AB2S-01A-11D-A38Y-01
TCGA-DX-AB2T-01A-11D-A386-01
TCGA-DX-AB2V-01A-11D-A416-01
TCGA-DX-AB2W-01A-11D-A38Y-01
TCGA-DX-AB2X-01A-11D-A386-01
TCGA-DX-AB2Z-01A-11D-A386-01
TCGA-DX-AB30-01A-11D-A38Y-01
TCGA-DX-AB32-01A-11D-A416-01
TCGA-DX-AB35-01A-21D-A416-01
TCGA-DX-AB36-01A-11D-A416-01
TCGA-DX-AB37-01A-11D-A416-01
TCGA-DX-AB3A-01A-11D-A416-01
TCGA-DX-AB3B-01A-11D-A416-01
TCGA-DX-AB3C-01A-11D-A416-01
TCGA-FX-A2QS-01A-11D-A21P-01
TCGA-FX-A3NJ-01A-11D-A21P-01
TCGA-FX-A3NK-01A-11D-A21P-01
TCGA-FX-A3RE-01A-11D-A227-01
TCGA-FX-A3TO-01A-11D-A227-01
TCGA-FX-A48G-01A-11D-A24M-01
TCGA-FX-A76Y-01A-11D-A350-01
TCGA-FX-A8OO-01A-11D-A36I-01
TCGA-HB-A2OT-01A-11D-A21P-01
TCGA-HB-A3L4-01A-11D-A21P-01
TCGA-HB-A3YV-01A-11D-A24M-01
TCGA-HB-A43Z-01A-11D-A24M-01
TCGA-HB-A5W3-01A-11D-A29M-01
TCGA-HS-A5N7-01A-21D-A26F-01
TCGA-HS-A5N8-01A-11D-A26F-01
TCGA-HS-A5N9-01A-11D-A26F-01
TCGA-HS-A5NA-01A-11D-A26F-01
TCGA-IE-A3OV-01A-11D-A227-01
TCGA-IE-A4EH-01A-11D-A24M-01
TCGA-IE-A4EI-01A-11D-A24M-01
TCGA-IE-A4EJ-01A-11D-A24M-01
TCGA-IE-A4EK-01A-11D-A24M-01
TCGA-IE-A6BZ-01A-11D-A306-01
TCGA-IF-A3RQ-01A-11D-A227-01
TCGA-IF-A4AJ-01A-11D-A24M-01
TCGA-IF-A4AK-01A-21D-A24M-01
TCGA-IS-A3K6-01A-11D-A21P-01
TCGA-IS-A3K7-01A-11D-A21P-01
TCGA-IS-A3K8-01A-11D-A21P-01
TCGA-IS-A3KA-01A-11D-A21P-01
TCGA-IW-A3M4-01A-11D-A21P-01
TCGA-IW-A3M5-01A-22D-A21P-01
TCGA-IW-A3M6-01A-11D-A21P-01
TCGA-JV-A5VE-01A-11D-A29M-01
TCGA-JV-A5VF-01A-11D-A29M-01
TCGA-JV-A75J-01A-11D-A32H-01
TCGA-K1-A3PN-01A-11D-A227-01
TCGA-K1-A3PO-01A-11D-A21P-01
TCGA-K1-A42W-01A-11D-A24M-01
TCGA-K1-A42X-01A-11D-A24M-01
TCGA-K1-A6RT-01A-32D-A33D-01
TCGA-K1-A6RU-01A-11D-A32H-01
TCGA-K1-A6RV-01A-11D-A32H-01
TCGA-KD-A5QS-01A-11D-A27O-01
TCGA-KD-A5QT-01A-11D-A27O-01
TCGA-KD-A5QU-01A-11D-A27O-01
TCGA-KF-A41W-01A-11D-A24M-01
TCGA-LI-A67I-01A-31D-A306-01
TCGA-LI-A9QH-01A-11D-A37B-01
TCGA-MB-A5Y8-01A-11D-A29M-01
TCGA-MB-A5Y9-01A-11D-A29M-01
TCGA-MB-A5YA-01A-11D-A29M-01
TCGA-MB-A8JK-01A-11D-A36I-01
TCGA-MB-A8JL-01A-11D-A36I-01
TCGA-MJ-A68H-01A-11D-A306-01
TCGA-MJ-A68J-01A-11D-A306-01
TCGA-MJ-A850-01A-11D-A350-01
TCGA-MO-A47P-01A-11D-A24M-01
TCGA-MO-A47R-01A-11D-A24M-01
TCGA-N1-A6IA-01A-12D-A32H-01
TCGA-PC-A5DK-01A-11D-A27O-01
TCGA-PC-A5DL-01A-11D-A26F-01
TCGA-PC-A5DM-01A-11D-A27O-01
TCGA-PC-A5DN-01A-12D-A27O-01
TCGA-PC-A5DO-01A-11D-A26F-01
TCGA-PC-A5DP-01A-11D-A26F-01
TCGA-QC-A6FX-01A-11D-A32H-01
TCGA-QC-A7B5-01A-11D-A33D-01
TCGA-QC-AA9N-01A-11D-A38Y-01
TCGA-QQ-A5V2-01A-11D-A32H-01
TCGA-QQ-A5V9-01A-11D-A32H-01
TCGA-QQ-A5VA-01A-12D-A32H-01
TCGA-QQ-A5VB-01A-11D-A36I-01
TCGA-QQ-A5VC-01A-31D-A32H-01
TCGA-QQ-A5VD-01A-21D-A32H-01
TCGA-QQ-A8VB-01A-11D-A37B-01
TCGA-QQ-A8VD-01A-42D-A38Y-01
TCGA-QQ-A8VF-01A-11D-A37B-01
TCGA-QQ-A8VG-01A-11D-A37B-01
TCGA-QQ-A8VH-01A-11D-A37B-01
TCGA-RN-A68Q-01A-11D-A306-01
TCGA-RN-AAAQ-01A-21D-A38Y-01
TCGA-SG-A6Z4-01A-22D-A33D-01
TCGA-SG-A6Z7-01A-12D-A32H-01
TCGA-SG-A849-01A-11D-A350-01
TCGA-SI-A71O-01A-12D-A33D-01
TCGA-SI-A71P-01A-12D-A33D-01
TCGA-SI-A71Q-01A-12D-A33D-01
TCGA-SI-AA8B-01A-11D-A386-01
TCGA-SI-AA8C-01A-11D-A386-01
TCGA-UE-A6QT-01A-12D-A32H-01
TCGA-UE-A6QU-01A-12D-A32H-01
TCGA-VT-A80G-01A-11D-A36I-01
TCGA-VT-A80J-01A-11D-A36I-01
TCGA-VT-AB3D-01A-12D-A416-01
TCGA-WK-A8XO-01A-11D-A37B-01
TCGA-WK-A8XQ-01A-11D-A37B-01
TCGA-WK-A8XS-01A-11D-A37B-01
TCGA-WK-A8XT-01A-11D-A37B-01
TCGA-WK-A8XX-01A-11D-A37B-01
TCGA-WK-A8XY-01A-11D-A37B-01
TCGA-WK-A8Y0-01A-11D-A416-01
TCGA-WP-A9GB-01A-11D-A37B-01
TCGA-X2-A95T-01A-11D-A37B-01
TCGA-X6-A7W8-01A-21D-A350-01
TCGA-X6-A7WA-01A-12D-A350-01
TCGA-X6-A7WB-01A-11D-A350-01
TCGA-X6-A7WC-01A-12D-A350-01
TCGA-X6-A7WD-01A-21D-A350-01
TCGA-X6-A8C2-01A-11D-A36I-01
TCGA-X6-A8C3-01A-11D-A36I-01
TCGA-X6-A8C4-01A-11D-A36I-01
TCGA-X6-A8C5-01A-11D-A36I-01
TCGA-X6-A8C6-01A-11D-A36I-01
TCGA-X6-A8C7-01A-11D-A36I-01
TCGA-X9-A971-01A-11D-A386-01
TCGA-X9-A973-01A-11D-A386-01
TCGA-Z4-A8JB-01A-23D-A37B-01
TCGA-Z4-A9VC-01A-11D-A37B-01
TCGA-Z4-AAPF-01A-11D-A38Y-01
TCGA-Z4-AAPG-01A-11D-A38Y-01
