Upstream.Regulator	Expr.Log.Ratio	Molecule.Type	Predicted.Activation.State	Activation.z.score	Flags	p.value.of.overlap	Target.Molecules.in.Dataset	Mechanistic.Network	q.overlap
DLL4	2.39	other	Not significant	1.548	NA	2.13e-12	DLL4,EFNB2,EGFL7,ESAM,FLT1,HEY1,HEY2,KDR,PECAM1,RGS5,SNCA	42 (7)	8.7756e-10
VEGFA	-4.25	growth factor	Activated	3.97	bias	1.79e-11	AK4,BCL6B,CD34,DLL1,DLL4,EFNB2,ESM1,ETS2,EXOC3L2,FLT1,FLT4,HLX,ID1,ITGA2,KDR,NOTCH4,PECAM1,RGS5,STC1,TAL1,TNC,TRPC6,VEGFA	112 (18)	4.91653333333333e-09
RUNX1	NA	transcription regulator	Not significant	0.736	NA	4.45e-10	ALOX12,CD34,CSF1,EGFL7,ENG,EPAS1,GATA2,HEY2,ICAM2,ITGA2,ITGA2B,JAM3,Podxl,SOX17,ST3GAL5,TAL1,VEGFA	46 (4)	9.167e-08
APP	NA	other	Not significant	0.803	bias	8.95e-10	ABCG2,AK1,BACE2,BIK,C1R,CD44,CDC14A,CDK5R1,CLDN5,COL13A1,CSF1,CTSD,ENG,EPAS1,ETS2,GAB1,HEY1,HEY2,ICAM2,INSR,ITGA2,ITGA3,KCNE3,LDB2,LDHA,LEF1,LPAR6,Nrgn,PGAM1,Plpp1,POU3F3,Rbfox3,SCARB1,SERPINF1,SNCA,ST3GAL5,VCAN,VEGFA	138 (22)	1.47496e-07
SOX2	NA	transcription regulator	Not significant	0.088	NA	1.11e-09	ABCG2,CASKIN2,CD44,CHST15,DLL1,EPHA2,ETS2,FLT1,GAB1,GATA2,HEY1,JAM3,KDR,LEF1,Macf1,MPZL1,NOTCH4,PECAM1,SERPINA1,SOX13,SOX17,SPRY4,TSPAN15,VCAN,VEGFA,ZFP57	41 (6)	1.5244e-07
PPP1R14B	NA	phosphatase	Not significant	0.555	bias	2.31e-09	EPAS1,FLT1,KDR,PECAM1,VEGFA	NA	2.7192e-07
TNF	NA	cytokine	Not significant	-1.347	bias	4.7e-09	ABCG2,ADORA2A,ASS1,BAMBI,BIK,CD44,CDK5R1,CLDN5,CSF1,CYYR1,DLL4,EDNRB,EFNA1,EFNB2,EGFL7,EMCN,ENG,EPHA2,ESM1,ETS2,FLT1,FLT4,FOXO1,GAB1,GATA2,ICAM2,ID1,INSR,ITGA2,JAG2,KDR,LDHA,LOX,LPAR6,LRRC8C,NOSTRIN,NOTCH4,PECAM1,PIK3C2B,PLVAP,POSTN,Ppbp,RGS5,RGS9,SCARB1,SERPINF1,SH3TC2,SNRK,ST3GAL5,TAOK2,THBS2,TIE1,TNC,TRPC3,TRPC6,VEGFA	142 (18)	4.841e-07
KLF4	NA	transcription regulator	Not significant	0.997	bias	2.15e-08	CD34,CD44,CHST15,DLL1,DLL4,EPHA2,FLT1,HEY1,HEY2,KDR,Macf1,NOTCH4,PECAM1,SEMA3F,SERPINA1,SOX17,TNC,VEGFA	48 (5)	1.96844444444444e-06
NOTCH4	2.44	transcription regulator	Activated	2.582	bias	4.62e-08	DLL4,EFNB2,FLT4,HEY1,HEY2,RGS5,TIE1	NA	3.4608e-06
ARNT	NA	transcription regulator	Not significant	0.481	bias	8.02e-08	BNIP3,CTSD,DEGS1,ENG,EPAS1,FLT1,INSR,LDHA,LOXL2,Macf1,RGS5,VEGFA	89 (12)	5.50706666666667e-06
NOTCH1	NA	transcription regulator	Not significant	1.508	NA	8.82e-08	CD44,DLL1,DLL4,EFNB2,EPAS1,ESM1,FLT1,GATA2,HEY1,HEY2,ID1,ITGA2B,LEF1,LOX,RGS5,TIE1,VEGFA	122 (19)	5.59052307692308e-06
EGF	NA	growth factor	Activated	2.228	bias	1.36e-07	ABCG2,ALOX12,CD44,CDH4,CTSD,EFNB2,EPAS1,EPHA2,ETS2,FLT1,GATA2,ID1,INSL3,ITGA2,JAG2,LDHA,MAPK11,SCG2,SERPINA1,SPRY4,TNC,TNFAIP1,VCAN,VEGFA	137 (17)	8.00457142857143e-06
APLN	NA	other	Activated	2.828	bias	2.01e-07	ALAS2,CD34,GATA2,ITGA2B,KDR,NOSTRIN,PECAM1,SOX18	NA	1.03515e-05
GATA2	2.2	transcription regulator	Not significant	1.485	NA	2.5e-07	AK1,ALAS2,CD34,DLL1,EMCN,GATA2,GIMAP8,GP9,ICAM2,ITGA2,ITGA2B,KDR,PECAM1,Ppbp,SLC4A1,SNCA,SOX18,TAL1,TSPAN12,VEGFA	NA	1.21176470588235e-05
ETV6	NA	transcription regulator	Not significant	-1	bias	2.85e-07	ALAS2,DLL4,ID1,SPRY4,VEGFA	NA	1.30466666666667e-05
TGFB1	NA	growth factor	Not significant	-0.788	bias	3.08e-07	ABCG2,AK1,ALOX12,APLNR,ASS1,BAMBI,C1R,CD34,CD44,CDH4,CDK5R1,Ces2e,CSF1,CTSD,DMTN,EDNRB,ENG,EPHA2,ESAM,ESM1,FLT1,FOXO1,HEY1,ICAM2,ID1,INHBB,ITGA2,ITGA3,JAG2,KDR,LDHA,LEF1,LOX,LOXL2,NFIB,PECAM1,PLCB1,POSTN,PPP1R13B,RAPGEF3,SCARB1,SERPINA1,SERPINF1,SLC4A1,ST3GAL5,TBX2,THBS2,TNC,TSC22D1,VCAN,VEGFA	152 (23)	1.33574736842105e-05
Bvht	NA	other	Not significant	1.667	bias	6.34e-07	DLL4,KCNJ8,KDR,LIMCH1,LSP1,SERPINF1,TBX2,TIE1,UNC45B	NA	2.61208e-05
HHEX	NA	transcription regulator	Not significant	-0.613	NA	7.06e-07	ENG,FLT1,KDR,TIE1,VEGFA	NA	2.77020952380952e-05
HAND1	NA	transcription regulator	Inhibited	-2.449	bias	9.3e-07	EFNB2,FLT1,HEY1,KDR,NOTCH4,TIE1	NA	3.36048695652174e-05
FGF2	NA	growth factor	Activated	2	bias	9.38e-07	ACER2,BAMBI,CSF1,DLL1,DLL4,EDNRB,EFNB2,EPAS1,FLT1,FOXO1,ITGA3,KDR,LEF1,LOX,NOTCH4,SCG2,SOX17,SPRY4,VEGFA,ZFP57	120 (18)	3.36048695652174e-05
ITGB1BP1	NA	other	Not significant	1.977	bias	1.01e-06	DLL1,DLL4,HEY1,HEY2	33 (5)	3.46766666666667e-05
ID2	NA	transcription regulator	Not significant	-0.817	NA	1.07e-06	CCR9,CD44,CSF1,DLL1,DLL4,ETS2,FOXO1,INHBB,ITGA3,PIK3C2B,RAPGEF4,RPS6KA2,SEMA3F,SOX13	21 (3)	3.52672e-05
HIF1A	NA	transcription regulator	Not significant	-0.789	bias	1.4e-06	BNIP3,CD44,COX4I2,CSF1,CTSD,DLL4,EDNRB,ENG,EPAS1,FLT1,GCHFR,ID1,INHBB,ITGA2B,LDHA,LOX,LOXL2,SCG2,TAF9B,VEGFA	90 (14)	4.43692307692308e-05
KITLG	NA	growth factor	Activated	2.425	bias	1.76e-06	BIK,CSF1,EDNRB,EFNB2,GP9,ITGA2B,KDR,LY6E,MAPK11,MRVI1,Podxl,Ppbp,SLC4A1,TACR1,TAL1	NA	5.37125925925926e-05
KLF1	NA	transcription regulator	Not significant	0.255	bias	2.25e-06	ALAS2,CD44,DMTN,GP9,HBB,ITGA2B,PECAM1	NA	6.39310344827586e-05
COL18A1	NA	other	Not significant	-1.584	bias	2.73e-06	CD34,EDNRB,EFNA1,EFNB2,ID1,KDR,LDHA,PECAM1,VEGFA	111 (13)	7.4984e-05
HGF	NA	growth factor	Activated	2.492	bias	3.53e-06	ABCG2,ADORA2A,CD44,CDC14A,CSF1,DOK4,EFNB2,ESM1,FKBP5,FLT1,GAB1,GPR4,HLX,ID1,ITGA2,LDHA,PGAM1,STC1,TACR1,TBXA2R,VEGFA	125 (16)	9.38296774193548e-05
AGT	NA	growth factor	Not significant	0.426	bias	4.98e-06	ALOX12,CD44,DLL4,EDNRB,EFNB2,ENG,FLT1,HEY1,INHBB,INSR,ITGA2,NOTCH4,PECAM1,POSTN,SCARB1,SLC1A1,SNCA,STC1,TBX2,VEGFA	143 (22)	0.000128235
KLF2	NA	transcription regulator	Not significant	-1.406	NA	5.83e-06	APLNR,ASS1,CD44,DLL1,EFNA1,EPAS1,FLT1,HBB,ID1,KDR,PECAM1,SEMA3F	NA	0.000144927058823529
ACVRL1	NA	kinase	Not significant	1.236	bias	7.04e-06	EFNA1,EFNB2,ENG,ID1,KDR,VEGFA	21 (4)	0.0001648
TAZ	NA	enzyme	Not significant	-0.896	bias	7.2e-06	CD44,COL5A2,COX4I2,ESM1,FLT1,LDHA,LOX,LOXL2,VEGFA	12 (2)	0.0001648
NKX2-3	NA	transcription regulator	Not significant	0.058	NA	7.9e-06	CD300LG,CD34,EMCN,GALNT15,HEY1,HEY2,LY6E,MFNG,PLCB1,Podxl,POSTN,TRPC6,YPEL2	NA	0.000169870769230769
GATA1	NA	transcription regulator	Activated	3.063	bias	9.47e-06	ALAS2,ALOX12,DMTN,ETS2,GATA2,GP9,HBB,INHBB,ITGA2B,KDR,PECAM1,Podxl,SLC4A1,SNCA,TAL1	NA	0.000190323902439024
ERBB2	NA	kinase	Not significant	-1.153	bias	1.19e-05	ABCG2,BNIP3,CD34,COL5A2,DLL1,FLT1,FOXO1,FZD4,HEY1,ID1,ITGA2,JAG2,KDR,LDHA,MFNG,NFIB,NOTCH4,SCARB1,SERPINI1,SNCA,Sult1a1,THSD1,TNC,TSC22D1,VCAN,VEGFA	113 (15)	0.00023186976744186
SMARCA4	NA	transcription regulator	Activated	2.696	bias	1.21e-05	ANO1,BAMBI,CD44,CSF1,DLL1,DYSF,ETS2,FKBP5,GCHFR,HBB,HEY1,ICAM2,ITGA3,KDR,LEF1,LOX,LOXL2,NOSTRIN,SOX17,TAL1,TBX2,TMEM204,TSPAN13	NA	0.00023186976744186
TP53	NA	transcription regulator	Not significant	1.711	NA	1.4e-05	ABCG2,ACER2,AK1,AK4,ASS1,BCL6B,BIK,BNIP3,CARD10,CD44,COL13A1,COL5A2,CRACR2B,Crip2,CSF1,CTSD,EFNA1,ENG,EPAS1,EPHA2,FKBP5,FOXO1,FZD4,GPR4,ID1,INSR,ITGA2,ITGA2B,KANK3,KDR,LDHA,LOX,LSP1,MAPK12,MYO6,PECAM1,POSTN,PPM1F,PPP1R13B,PTN,RAMP3,RPS6KA2,SCPEP1,SNRK,THBS2,TNC,VCAN,VEGFA	104 (14)	0.000262181818181818
BMP4	NA	growth factor	Not significant	1.889	bias	2.35e-05	ABCG2,EFNA1,GATA2,HEY1,ID1,KDR,LEF1,POSTN,SCARB1,SOX17,TAL1,VEGFA	109 (13)	0.000405133333333333
NEUROG1	NA	transcription regulator	Not significant	0.378	NA	2.36e-05	ASS1,C1orf115,CDK5R1,EPAS1,SCG2,SERPINF1,TACR1	NA	0.000405133333333333
ADAM15	NA	peptidase	Not significant	0	NA	2.69e-05	CD44,FLT1,KDR,VEGFA	86 (9)	0.000434619607843137
GDF2	NA	growth factor	Not significant	1.551	bias	2.77e-05	ABCG2,EFNB2,ENG,GATA2,GJA4,ID1,POSTN,SERPINF1	13 (4)	0.000438938461538462
RBPJ	NA	transcription regulator	Not significant	1.976	bias	2.84e-05	CD44,CSF1,DLL1,DLL4,HEY1,HEY2,INHBB,LEF1,TNC,VEGFA	113 (14)	0.000441539622641509
SPDEF	NA	transcription regulator	Not significant	-0.378	bias	3.18e-05	CD34,COL13A1,COL5A2,ITGA3,LEF1,SOX17,TNC	44 (5)	0.000476421818181818
TP73	NA	transcription regulator	Not significant	0.916	NA	3.26e-05	ALAS2,C1R,COL5A2,CTSD,ENG,EPHA2,FLT1,GATA2,JAG2,KCNQ1,LDHA,ROBO4,SERPINA1,SERPINF1,SNRK,THBS2,VEGFA	99 (13)	0.000479685714285714
Brd4	NA	kinase	Not significant	0	bias	3.44e-05	ALAS2,COL5A2,EDNRB,LOX,LOXL2,SLC4A1	NA	0.0004944
RXFP2	NA	G-protein coupled receptor	Activated	2	bias	3.63e-05	INHBB,NOTCH4,SOX17,SOX18	NA	0.0004944
IFNG	NA	cytokine	Not significant	0.401	bias	3.66e-05	ADORA2A,ALOX12,ASS1,C1R,CD44,CDK5R1,COL5A2,CSF1,CTSD,DEGS1,DLL1,EDNRB,EFNB2,EMID1,ESM1,ETS2,FKBP5,FLT1,FLT4,FOXO1,GCHFR,ID1,INSR,KDR,LDHA,LOX,LY6E,NAPSA,PCDH17,PECAM1,PTN,SCARB1,SEPTIN4,SERPINA1,SMAGP,TACR1,TRIL,VEGFA	136 (19)	0.0004944
HOXA3	NA	transcription regulator	Not significant	1.633	NA	4.38e-05	EGFL7,ENG,EPAS1,HEY2,ICAM2,SOX17	NA	0.000553078787878788
Rhox4b (includes others)	NA	transcription regulator	Not significant	0	NA	4.43e-05	CD34,KDR,TAL1	NA	0.000553078787878788
EPAS1	1.88	transcription regulator	Not significant	0.186	bias	4.43e-05	ABCG2,BNIP3,FLT1,GCHFR,INHBB,ITGA2B,KDR,LDHA,LOX,LOXL2,TAF9B,VEGFA	NA	0.000553078787878788
TRPM2	NA	ion channel	Not significant	-0.152	NA	5.84e-05	BNIP3,COX4I2,EPAS1,LDHA,VEGFA	NA	0.000697414492753623
IHH	NA	enzyme	Not significant	1.342	bias	5.84e-05	FLT1,KDR,PECAM1,TAL1,VEGFA	NA	0.000697414492753623
EDN1	NA	cytokine	Not significant	1.016	bias	7.56e-05	EDNRB,FLT4,HEY1,INSR,ITGA2,RAB3A,RAMP3,TNC,TRPC6,VCAN,VEGFA	120 (18)	0.000877385915492958
CYP4F2	NA	enzyme	Not significant	0	NA	7.68e-05	FLT1,KDR,VEGFA	15 (3)	0.000878933333333333
SOX3	NA	transcription regulator	Not significant	-1.134	bias	9.1e-05	CHST15,DLL1,EPHA2,Macf1,PECAM1,SOX17,VEGFA	NA	0.00101552432432432
SETD2	NA	enzyme	Not significant	-0.447	bias	9.12e-05	ENG,FLT1,GJA4,SERPINF1,SOX17	NA	0.00101552432432432
NUMB	NA	other	Not significant	0.152	NA	9.88e-05	DLL4,HEY1,HEY2,TRPC6	42 (8)	0.00105641025641026
NOX1	NA	enzyme	Not significant	0.594	bias	9.88e-05	EPAS1,FLT1,KDR,VEGFA	NA	0.00105641025641026
NOTCH3	NA	transcription regulator	Activated	2.425	bias	0.000104	EPAS1,HEY1,HEY2,ID1,Rbfox3,RGS5	70 (6)	0.00105797530864198
PGR	NA	ligand-dependent nuclear receptor	Not significant	0.28	bias	0.000104	ABCG2,AK4,CD44,CTSD,EPAS1,FKBP5,FOXO1,ID1,POSTN,SERPINA1,STC1,TNC,VCAN	115 (15)	0.00105797530864198
IKZF1	NA	transcription regulator	Not significant	-0.877	bias	0.000142	ALAS2,CD34,DOK4,EXOC3L1,FOXO1,GP9,INSR,ITGA2B,PGAM1,RAPGEF4,Sult1a1,YPEL2	NA	0.00137656470588235
CCN1	NA	other	Not significant	1.691	bias	0.000144	ITGA2,ITGA3,KDR,NLK,PECAM1,TIE1,VEGFA	75 (7)	0.00137972093023256
FLI1	NA	transcription regulator	Not significant	-0.327	bias	0.000152	GP9,HBB,ITGA2B,LOX,TNC,VEGFA	28 (3)	0.00142327272727273
ESR1	NA	ligand-dependent nuclear receptor	Not significant	0.055	NA	0.000156	ABCG2,AK1,ASS1,CDK5R1,CHRM2,COL13A1,COL5A2,CTSD,DLL1,DMTN,EFNA1,EFNB2,FAM102A,FOXO1,HEY1,ID1,INHBB,INSL3,INSR,ITGA2B,MAPK11,MAPK12,MCF2L,MYO6,NFIB,NLK,PCDHB5,PLCB1,RAMP3,RTN4RL1,SCARB1,SEMA3F,SHANK3,SPRY4,VEGFA	138 (18)	0.00144431460674157
IL1B	NA	cytokine	Not significant	-0.726	bias	0.000161	ABCG2,ASS1,BAMBI,C1R,CD44,CSF1,DLL4,EFNA1,ENG,EPAS1,ETS2,FKBP5,FLT1,FOXO1,GCHFR,INSR,KDR,LDHA,LOX,PGAM1,POSTN,Ppbp,SCARB1,SNCA,TACR1,VCAN,VEGFA	148 (19)	0.00145784615384615
CEACAM1	NA	transporter	Not significant	0.277	NA	0.000175	DLL1,HEY1,KDR,TIE1,VEGFA	NA	0.00156739130434783
PTEN	NA	phosphatase	Not significant	1.247	NA	0.000179	BACE2,CD44,COL5A2,DEGS1,EFNB2,EPAS1,ETS2,FLT1,FOXO1,FZD4,GP9,GPR4,JAG2,KDR,MYO6,NOTCH4,PECAM1,PTN,RAMP3,TAF9B,TNFAIP1,VEGFA	114 (15)	0.00158597849462366
SLC18A2	NA	transporter	Not significant	0	NA	0.000181	SLC6A3,SNCA,TACR1	NA	0.00158663829787234
ESR2	NA	ligand-dependent nuclear receptor	Not significant	0.369	NA	0.000195	BAMBI,CD34,CDK5R1,CHST15,COL13A1,CTSD,DMTN,FOXO1,ITGA2,KDR,LIMCH1,LOX,SCARB1,SEMA3F,SOX11,TSC22D1,TSPAN13,VEGFA	119 (11)	0.00169047422680412
POSTN	-1.88	other	Not significant	-0.692	bias	0.000197	HEY1,HEY2,LOX,LOXL2,PTN	NA	0.00169047422680412
ASCL1	NA	transcription regulator	Not significant	1.709	bias	0.000219	CDK5R1,DLL1,DLL4,EPHA2,HEY2,ID1,MFNG	NA	0.00184138775510204
SP1	NA	transcription regulator	Not significant	1.857	bias	0.000231	ADCY4,ALAS2,ALOX12,ASS1,BACE2,CRYBB3,CTSD,ENG,FLT1,HBB,INSR,ITGA2,KDR,PTN,ROBO4,SCARB1,TBXA2R,TNC,VEGFA	78 (7)	0.00190091089108911
GNAQ	NA	enzyme	Not significant	0	NA	0.000233	AK4,BNIP3,CD44,GJA4,MAPK11,NFIB,PLCB1,VEGFA	31 (3)	0.00190091089108911
PITX2	NA	transcription regulator	Not significant	-0.156	bias	0.000247	FOXO1,FZD4,GATA2,GFOD2,KCNQ1,LDHA,LEF1,TBX2	NA	0.00192021428571429
GPC1	NA	transmembrane receptor	Not significant	0	NA	0.000256	EFNA1,SOX17,VEGFA	NA	0.00192021428571429
UHRF2	NA	enzyme	Activated	2	bias	0.000257	FOXO1,JAG2,PHF21B,PPP1R13B	NA	0.00192021428571429
FOXC1	NA	transcription regulator	Not significant	0	NA	0.000257	DLL1,EFNB2,FOXO1,TSC22D1	NA	0.00192021428571429
HMOX1	NA	enzyme	Not significant	1.673	NA	0.00029	ADORA2A,ENG,FLT1,ID1,KDR,PECAM1,THBS2,VEGFA	133 (17)	0.00209614035087719
ID3	NA	transcription regulator	Not significant	0.816	NA	0.00033	CCR9,CD44,CSF1,ETS2,FOXO1,INHBB,PIK3C2B,RAPGEF4,RPS6KA2,SOX13	18 (2)	0.00236452173913043
NRAS	NA	enzyme	Not significant	0.186	bias	0.000344	AK1,CD34,Crip2,EPAS1,ITGA2,KDR,LSP1,RPS6KA2,SPRY4,VEGFA	34 (3)	0.00244358620689655
JMJD1C	NA	enzyme	Not significant	0	NA	0.000348	FLT1,ID1,TAL1	9 (2)	0.00245087179487179
PROX1	NA	transcription regulator	Not significant	0	NA	0.000354	CD34,FLT4,HEY1,KDR	NA	0.00245826666666667
CEBPA	NA	transcription regulator	Not significant	0.156	bias	0.000357	APLNR,ASS1,BIK,CSF1,EFNB2,EMCN,FLT1,FOXO1,GATA2,GP9,ICAM2,ID1,INSR,SERPINF1,SERPINI1,VCAN	NA	0.00245826666666667
MET	NA	kinase	Not significant	0.08	bias	0.000358	CD44,COL5A2,HLX,ITGA3,JAG2,NOTCH4,TSC22D1,VEGFA	106 (13)	0.00245826666666667
SOX1	NA	transcription regulator	Not significant	-1.633	bias	0.000409	CHST15,EPHA2,Macf1,PECAM1,SOX17,VEGFA	NA	0.00278525619834711
JAG1	NA	growth factor	Not significant	1.406	bias	0.000418	GATA2,HEY1,HEY2,NOTCH4,TNC	38 (8)	0.0028232131147541
USP4	NA	peptidase	Not significant	0	NA	0.000459	ADORA2A,ID1,SOX17	NA	0.0029548125
KRIT1	NA	other	Not significant	0	NA	0.000459	DLL4,EFNB2,NOTCH4	NA	0.0029548125
HRAS	NA	enzyme	Not significant	0.761	bias	0.00048	BNIP3,CD44,COL5A2,Crip2,CSF1,DLL1,FOXO1,GIMAP1,HEY1,HEY2,LSP1,MAPK12,OSBP2,POSTN,RPS6KA2,SPRY4,TRPC6,TSC22D1,VCAN,VEGFA	116 (18)	0.00305697709923664
FOXM1	NA	transcription regulator	Not significant	-0.376	bias	0.000484	FLT1,KDR,LDHA,LEF1,LOX,PECAM1,VCAN,VEGFA	114 (19)	0.00305697709923664
GLI1	NA	transcription regulator	Not significant	0.324	bias	0.000486	ABCG2,CSF1,DEGS1,HEY2,JAG2,MAPK11,SOX18,TNC,TSC22D1,VEGFA	NA	0.00305697709923664
PRAG1	NA	kinase	Not significant	0	NA	0.000517	HEY1,HEY2	NA	0.00308701449275362
IGF2BP3	NA	translation regulator	Not significant	0	NA	0.000517	ABCG2,CD44	NA	0.00308701449275362
KRT5	NA	other	Not significant	0	NA	0.000517	SERPINF1,VEGFA	NA	0.00308701449275362
cetuximab/radiotherapy	NA	biologic drug	Not significant	0	NA	0.000517	FLT1,KDR	NA	0.00308701449275362
Rbpjl2	NA	other	Not significant	0	NA	0.000517	HEY1,HEY2	NA	0.00308701449275362
DLL1	2.23	enzyme	Not significant	0	bias	0.000546	DLL1,DLL4,EFNB2,GATA2	33 (5)	0.00323671942446043
TP63	NA	transcription regulator	Activated	2.027	bias	0.000612	ALOX12,CTSD,DLL1,EMID1,ENG,EPHA2,ID1,INSR,ITGA2,ITGA3,JAG2,POSTN,SERPINF1,THBS2,TNC,VEGFA	108 (15)	0.00357651063829787
RAF1	NA	kinase	Not significant	1.177	bias	0.000651	CD44,CHN1,EMCN,FAM171A1,ITGA2,LDHA,MCF2L,SMAGP,TSC22D1,VEGFA	78 (7)	0.0037776338028169
BRCA1	NA	transcription regulator	Not significant	-1.933	bias	0.000675	AK1,CARD10,CTSD,FKBP5,FOXO1,HBB,STC1,VCAN,VEGFA	111 (15)	0.00388951048951049
SMAD5	NA	transcription regulator	Not significant	0	NA	0.000708	CSF1,GATA2,ID1,VEGFA	NA	0.00405133333333333
CBS/CBSL	NA	enzyme	Not significant	0	NA	0.000745	CLDN5,LOX,SCARB1	NA	0.00417605442176871
MGAT3	NA	enzyme	Not significant	0	NA	0.000745	HEY1,ITGA2,ITGA3	NA	0.00417605442176871
IGF1	NA	growth factor	Not significant	0.126	bias	0.000781	AGAP2,CD44,CSF1,CTSD,EFNB2,EPAS1,FOXO1,GATA2,HBB,ID1,INSL3,INSR,ITGA3,LDHA,TBX2,VEGFA	128 (18)	0.00431908724832215
EP300	NA	transcription regulator	Not significant	0	NA	0.000796	ADORA2A,FOXO1,GIMAP1-GIMAP5,GIMAP4,HBB,ID1,KDR,LDHA,MCF2L,RAPGEF3,RAPGEF4,TNC,TNFAIP1,VEGFA,YPEL2	35 (5)	0.00432201290322581
DRD2	NA	G-protein coupled receptor	Not significant	0.392	NA	0.000801	EDNRB,KDR,SLC6A3,VEGFA	35 (4)	0.00432201290322581
RET	NA	kinase	Not significant	0	NA	0.000806	CLDN5,CSF1,EDNRB,LOX,PTN,SLC6A3,STC1	NA	0.00432201290322581
GMNN	NA	transcription regulator	Not significant	-1.633	bias	0.000813	CHST15,EPHA2,Macf1,PECAM1,SOX17,VEGFA	NA	0.00432201290322581
CREBBP	NA	transcription regulator	Not significant	-0.277	bias	0.000813	ADORA2A,CD44,CSF1,ESAM,GIMAP1-GIMAP5,GIMAP4,HBB,MCF2L,RAPGEF3,RAPGEF4,TNC,TNFAIP1,VEGFA,YPEL2	23 (3)	0.00432201290322581
CTNNB1	NA	transcription regulator	Not significant	-0.164	bias	0.000896	BAMBI,CD34,CD44,CLDN5,DLL4,GATA2,ID1,INHBB,KDR,LEF1,LSP1,LY6E,PECAM1,Podxl,PPP1R13B,RAB3A,SERPINA1,SOX11,SOX17,SPRY4,TNC,TSC22D1,VCAN,VEGFA	115 (16)	0.00470257324840764
BDKRB2	NA	G-protein coupled receptor	Not significant	0	NA	0.000923	CD44,FOXO1,SNCA	NA	0.00481362025316456
PPARGC1A	NA	transcription regulator	Not significant	-1.096	NA	0.000943	AK1,BNIP3,EPAS1,INHBB,LDHA,PGAM1,POSTN,PTN,SCARB1,SEMA3G,STC1,VCAN,VEGFA	93 (13)	0.00488699371069182
THPO	NA	cytokine	Not significant	0.588	bias	0.001	CD44,GP9,ITGA2B,KDR,VEGFA	98 (12)	0.00508215568862275
BRD3	NA	kinase	Not significant	0	NA	0.00103	ALAS2,SLC4A1	NA	0.00508215568862275
Meg3	NA	other	Not significant	0	NA	0.00103	FLT1,VEGFA	NA	0.00508215568862275
SLCO1C1	NA	transporter	Not significant	0	NA	0.00103	Nrgn,VEGFA	NA	0.00508215568862275
PLAGL2	NA	transcription regulator	Not significant	0	NA	0.00103	BNIP3,LDHA	NA	0.00508215568862275
FOXC2	NA	transcription regulator	Activated	2	bias	0.00109	DLL1,EFNB2,INSR,KDR,LEF1	NA	0.00534619047619048
HIF1AN	NA	enzyme	Not significant	0	NA	0.00112	HEY1,LDHA,VEGFA	59 (4)	0.00542870588235294
EPHX2	NA	enzyme	Not significant	0	NA	0.00112	DLL1,DLL4,HEY1	NA	0.00542870588235294
PRKN	NA	enzyme	Not significant	-0.958	NA	0.00113	KDR,LEF1,SEPTIN4,SLC6A3	16 (3)	0.00544514619883041
PAX3	NA	transcription regulator	Not significant	0	NA	0.00128	ASS1,CLDN5,ICAM2,MCC,SNCA,SNRK,TNC,TSC22D1,VCAN	NA	0.00613209302325581
VCAN	-2.23	other	Not significant	1.195	NA	0.0015	ASS1,C1R,CD34,INHBB,ITGA3,TMEM204,VCAN,VEGFA	77 (7)	0.00710344827586207
GDF9	NA	growth factor	Not significant	0.492	bias	0.00155	ID1,INHBB,LOX,VCAN	NA	0.00721533678756477
LYL1	NA	transcription regulator	Not significant	0	NA	0.00161	ID1,ITGA2,TAL1	NA	0.00721533678756477
ITGA6	NA	transmembrane receptor	Not significant	0	NA	0.00161	ITGA2,ITGA3,VEGFA	91 (8)	0.00721533678756477
KLRC4-KLRK1/KLRK1	NA	transmembrane receptor	Not significant	0	NA	0.00161	CD44,LEF1,VEGFA	80 (10)	0.00721533678756477
TEAD4	NA	transcription regulator	Not significant	-0.6	bias	0.00164	CD34,COL5A2,FLT1,LIMCH1,POSTN,VEGFA	NA	0.00721533678756477
KLF11	NA	transcription regulator	Not significant	0.816	NA	0.00166	ENG,ITGA2,ITGA3,LOX,SERPINA1,THBS2,VEGFA	NA	0.00721533678756477
PDGFB	NA	growth factor	Not significant	-0.517	bias	0.00168	FOXO1,RGS5,SERPINF1,TNC,VEGFA	82 (10)	0.00721533678756477
NEUROD4	NA	transcription regulator	Not significant	0	NA	0.00169	DLL1,HEY2	NA	0.00721533678756477
ISX	NA	transcription regulator	Not significant	0	NA	0.00169	CCR9,SCARB1	NA	0.00721533678756477
LSP1	-1.72	other	Not significant	0	NA	0.00169	GATA2,PECAM1	NA	0.00721533678756477
PINK1	NA	kinase	Not significant	0	NA	0.00169	BNIP3,VEGFA	73 (7)	0.00721533678756477
VCAM1	NA	transmembrane receptor	Not significant	0	NA	0.00169	ABCG2,CD44	NA	0.00721533678756477
SRSF6	NA	other	Not significant	0	NA	0.00169	TNC,VEGFA	NA	0.00721533678756477
EGLN1	NA	enzyme	Not significant	0.83	NA	0.0018	DLL1,EPAS1,JAG2,Ppbp,VEGFA	NA	0.00760615384615385
IL4	NA	cytokine	Not significant	1.032	bias	0.00182	ALOX12,ANO1,ASS1,BNIP3,CCR9,CD44,CLDN5,CSF1,EPAS1,EPHA2,FKBP5,FLT1,GIMAP1-GIMAP5,HLX,ITGA2,LEF1,LRRC8C,LSP1,POSTN,SCARB1,SOX13,TACR1,TNC,VEGFA,ZBP1	132 (19)	0.00765142857142857
CD44	-1.55	other	Not significant	0.186	bias	0.00185	ABCG2,CD44,COL5A2,EPN2,FKBP5,ITGA3,PECAM1,SERPINA1,THBS2	121 (13)	0.0076989898989899
ERG	NA	transcription regulator	Activated	2.598	bias	0.00185	ALOX12,EGFL7,FKBP5,FLT1,ICAM2,LEF1,PECAM1,RASIP1,SNCA	NA	0.0076989898989899
CTBP2	NA	transcription regulator	Not significant	0	NA	0.00189	DLL4,HBB,SPRY4	NA	0.00774805970149254
TBXT	NA	transcription regulator	Not significant	0	NA	0.00189	CD44,ITGA3,KDR	NA	0.00774805970149254
EPO	NA	cytokine	Not significant	1.269	bias	0.00199	ALAS2,GATA2,HBB,ID1,LY6E,NFIB,Podxl,SLC4A1,TAL1,TIE1,VEGFA	20 (2)	0.0080776354679803
SMARCB1	NA	transcription regulator	Not significant	-0.048	bias	0.0021	BNIP3,CD44,COL5A2,CSF1,ETS2,HEY1,POSTN,PTN	84 (8)	0.0084409756097561
ATXN1	NA	transcription regulator	Not significant	0	NA	0.0022	INPP5A,TRPC3,VEGFA	NA	0.00875748792270531
SP3	NA	transcription regulator	Not significant	1.103	bias	0.00239	ADCY4,ALOX12,CDK5R1,FLT1,ITGA2,KDR,SCARB1,TNC,VEGFA	97 (7)	0.00942277511961723
CLOCK	NA	transcription regulator	Not significant	-1	NA	0.00244	AK4,FKBP5,GIMAP4,ID1,JAM3,RGS5,ST3GAL5,TAF9B,TNFAIP1,TRIL	NA	0.00947040723981901
F2R	NA	G-protein coupled receptor	Not significant	0.57	bias	0.00247	CD44,COL13A1,FLT1,KDR,TRPC3,VEGFA	101 (14)	0.00947040723981901
PDZK1IP1	NA	other	Not significant	0	NA	0.00252	BNIP3,SCARB1	NA	0.00947040723981901
PRKD2	NA	kinase	Not significant	0	NA	0.00252	ITGA2,KDR	44 (5)	0.00947040723981901
DLX4	NA	transcription regulator	Not significant	0	NA	0.00252	HBB,VEGFA	NA	0.00947040723981901
ELP1	NA	other	Not significant	0	NA	0.00252	FLT1,VEGFA	44 (5)	0.00947040723981901
SRPK1	NA	kinase	Not significant	0	NA	0.00252	INSR,VEGFA	74 (7)	0.00947040723981901
SCX	NA	transcription regulator	Not significant	0	NA	0.00254	ID1,POSTN,TNC	NA	0.00947040723981901
PDGFC	NA	growth factor	Not significant	0	NA	0.00254	FLT1,KDR,VEGFA	NA	0.00947040723981901
HOXA9	NA	transcription regulator	Not significant	0.6	bias	0.0026	CCR9,CD34,ETS2,GATA2,NLK,Nrgn,PPP1R16B,TSC22D1	NA	0.00965045045045045
HIPK2	NA	kinase	Not significant	1.387	bias	0.00264	ALAS2,GATA2,PECAM1,SLC4A1,VEGFA	45 (5)	0.00971142857142857
ZFPM1	NA	transcription regulator	Not significant	0	NA	0.00264	GATA2,GP9,HBB,ITGA2B,KLHL6	16 (3)	0.00971142857142857
NAMPT	NA	cytokine	Not significant	0.865	bias	0.00267	EPHA2,ID1,LEF1,PECAM1	NA	0.00973486725663717
AGER	NA	transmembrane receptor	Not significant	0.074	bias	0.00281	CSF1,FLT1,SCG2,TNC,VEGFA	NA	0.0102001762114537
KDR	2.7	kinase	Not significant	0	NA	0.0029	DLL4,KDR,SOX18,TAL1	45 (5)	0.0104159307359307
TRPC1	NA	ion channel	Not significant	0	NA	0.00292	FOXO1,KDR,SNCA	NA	0.0104159307359307
ZBTB16	NA	transcription regulator	Not significant	1.633	NA	0.00297	CD34,CD44,GP9,KCNJ8,KLHL6,SOX13,TSC22D1	NA	0.0105486206896552
F2	NA	peptidase	Not significant	1.094	bias	0.00312	CD44,EDNRB,ESM1,FLT1,KDR,LOXL2,RAB3A,TRPC3,VEGFA,VTN	142 (18)	0.0109866666666667
SMAD1	NA	transcription regulator	Not significant	0.849	bias	0.00315	CSF1,HEY1,ID1,VEGFA	33 (5)	0.0110451063829787
SPP1	NA	cytokine	Not significant	0.582	bias	0.00318	ABCG2,CD44,ETS2,ITGA2,ITGA3,LOX,SERPINF1,VEGFA	142 (20)	0.0111030508474576
NRG1	NA	growth factor	Not significant	0	NA	0.00329	BNIP3,CDH4,EPHA2,GATA2,ID1,INSL3,RAB3A,SLC1A1,TNFAIP1,VEGFA	73 (7)	0.0114386497890295
FAM3B	NA	cytokine	Not significant	0	NA	0.00332	DAPK2,LDHA,PTN	NA	0.011446359832636
FGF4	NA	growth factor	Not significant	0	NA	0.00332	FOXO1,SOX17,VEGFA	91 (9)	0.011446359832636
NGF	NA	growth factor	Not significant	0.128	bias	0.00343	ACER2,BAMBI,CDK5R1,EPAS1,ID1,ITGA2,SCG2,TACR1,VEGFA	123 (14)	0.0116761133603239
EGFR	NA	kinase	Not significant	1.174	bias	0.00348	ABCG2,COL5A2,EFNB2,EPHA2,ID1,ITGA2,IVNS1ABP,LEF1,NFIB,POSTN,TNC,VCAN,VEGFA	131 (19)	0.0116761133603239
KDM4B	NA	enzyme	Not significant	0	NA	0.0035	LOX,LOXL2	NA	0.0116761133603239
DAB1	NA	other	Not significant	0	NA	0.0035	CDK5R1,ITGA3	NA	0.0116761133603239
MIB1	NA	enzyme	Not significant	0	NA	0.0035	HEY1,HEY2	NA	0.0116761133603239
SUPT5H	NA	transcription regulator	Not significant	0	NA	0.0035	SNCA,TAF9B	NA	0.0116761133603239
KRAS	NA	enzyme	Not significant	-0.692	NA	0.00355	BNIP3,CD44,EFNA1,EPHA2,ID1,IVNS1ABP,LDHA,LEF1,LOX,MAPK12,PALD1,PECAM1,Ppbp,SCARB1,SOX17,TNC,VCAN,VEGFA	115 (17)	0.0117951612903226
EGR1	NA	transcription regulator	Not significant	0.424	bias	0.00363	CD44,CDK5R1,CSF1,FLT1,ID1,KCNT1,Ppbp,VEGFA	133 (16)	0.0120125301204819
NOTCH2	NA	transcription regulator	Not significant	0.736	bias	0.00368	EPAS1,HEY1,HEY2,RGS5	NA	0.01212928
MRTFB	NA	transcription regulator	Not significant	0	bias	0.00372	COL5A2,ID1,LIMCH1,POSTN,Ppbp,SCARB1,TAL1	NA	0.0122122709163347
BMPER	NA	other	Not significant	0	NA	0.00376	EFNB2,ID1,PECAM1	NA	0.0122460079051383
MAPK14	NA	kinase	Not significant	0.563	bias	0.00386	DLL1,EFNA1,FLT1,KDR,LEF1,MAPK11,PECAM1,VEGFA	119 (15)	0.0124565625
CBFB	NA	transcription regulator	Not significant	-0.277	NA	0.00395	EPN2,GIMAP1-GIMAP5,HEY1,ITGA2B,KCNK5	NA	0.0125020689655172
MMP9	NA	peptidase	Not significant	-1.091	bias	0.00395	CD44,CLDN5,JAG2,SERPINA1,VEGFA	124 (15)	0.0125020689655172
BSG	NA	transporter	Not significant	0.812	bias	0.00396	ABCG2,EPAS1,KDR,VEGFA	NA	0.0125020689655172
LRP1	NA	transmembrane receptor	Not significant	1.131	NA	0.00396	C1R,CTSD,INSR,SERPINF1	72 (3)	0.0125020689655172
PSMB11	NA	peptidase	Not significant	0	bias	0.00409	CDH4,FLT1,LSP1,MAPK11,MAPK12,VCAN	NA	0.0128142965779468
TGFB3	NA	growth factor	Not significant	0.303	bias	0.00409	ENG,LEF1,MAPK11,TNC,TSPAN13,VEGFA	13 (4)	0.0128142965779468
COMMD1	NA	transporter	Not significant	0	NA	0.00423	BNIP3,LDHA,VEGFA	73 (7)	0.0132027272727273
INHBA	NA	growth factor	Not significant	-0.954	bias	0.00425	BAMBI,EFNB2,ETS2,INHBB,LOX,SOX17,TAL1,VEGFA	123 (15)	0.0132150943396226
MAP2K1	NA	kinase	Not significant	0	NA	0.00438	CD44,ITGA2B,LEF1,PECAM1,SCARB1,SERPINA1,TNC,VEGFA	114 (16)	0.0135681203007519
MITF	NA	transcription regulator	Activated	2.138	bias	0.00454	CD44,CDK5R1,EDNRB,ITGA3,IVNS1ABP,SCARB1,SERPINF1,SOX13,TBX2	NA	0.0138432
EPHB4	NA	kinase	Activated	2	bias	0.00458	GATA2,KDR,TAL1,TBX2	NA	0.0138432
cosyntropin	NA	biologic drug	Not significant	0	NA	0.00462	DLL4,VEGFA	NA	0.0138432
PRKCG	NA	kinase	Not significant	0	NA	0.00462	ADORA2A,TACR1	NA	0.0138432
LAMA4	NA	enzyme	Not significant	0	NA	0.00462	DLL4,VEGFA	NA	0.0138432
TCF7L2	NA	transcription regulator	Activated	2.333	bias	0.00465	DEGS1,EPAS1,GAB1,ID1,JAM3,LEF1,MYO6,PPP1R16B,TSPAN15,VEGFA,YPEL2	NA	0.0138826086956522
MTA2	NA	transcription regulator	Not significant	0	NA	0.00474	GATA2,HBB,SLC4A1	NA	0.0139991397849462
DTX1	NA	transcription regulator	Not significant	0	NA	0.00474	LY6E,SPRY4,VEGFA	NA	0.0139991397849462
CD9	NA	other	Not significant	0	NA	0.00474	ITGA2,ITGA3,VEGFA	107 (12)	0.0139991397849462
WNT3A	NA	cytokine	Not significant	0.376	bias	0.00504	CD44,ENG,EPAS1,HEY2,ID1,KDR,LEF1,SOX17,TNC,VEGFA	92 (14)	0.0147268085106383
NOG	NA	growth factor	Not significant	0.914	bias	0.00525	KDR,LEF1,VCAN,VEGFA	101 (13)	0.0152862190812721
BMPR2	NA	kinase	Not significant	0	NA	0.00528	EFNB2,ID1,JAG2	NA	0.0153194366197183
TCF3	NA	transcription regulator	Not significant	1.044	bias	0.00531	BIK,CCR9,ETS2,FOXO1,GATA2,GIMAP4,LEF1,SEMA3F,SEMA3G,SMAGP,ZBP1	18 (2)	0.0153524210526316
TFRC	NA	transporter	Not significant	-0.152	bias	0.00539	BNIP3,LDHA,PTN,SNCA,SOX11	NA	0.0154751219512195
IL33	NA	cytokine	Not significant	1.237	bias	0.00547	CDK5R1,EPAS1,FLT1,GCHFR,GIMAP1-GIMAP5,RAMP3,RPS6KA2,SCARB1,ST3GAL5	91 (7)	0.015596124567474
PIK3R1	NA	kinase	Not significant	-1.067	bias	0.00567	CD44,ENG,FOXO1,LDHA,VEGFA	134 (17)	0.0160835738831615
TLX1	NA	transcription regulator	Not significant	0	NA	0.00585	GATA2,KDR,TAL1	NA	0.0161241196013289
TENM1	NA	transmembrane receptor	Not significant	0	NA	0.00589	EDNRB,SCARB1	NA	0.0161241196013289
TPM3	NA	other	Not significant	0	NA	0.00589	ITGA3,VEGFA	NA	0.0161241196013289
RYR1	NA	ion channel	Not significant	0	NA	0.00589	TRPC3,TRPC6	NA	0.0161241196013289
MB	NA	transporter	Not significant	0	NA	0.00589	EPAS1,VEGFA	75 (6)	0.0161241196013289
ERBB4	NA	kinase	Not significant	0.948	NA	0.00595	COL5A2,EFNB2,SLC1A1,SLC6A3,TNC	82 (7)	0.0162344370860927
NFKBIA	NA	transcription regulator	Not significant	-1.373	NA	0.00609	BNIP3,CARD10,COL5A2,CSF1,ESM1,HEY1,ITGA2,ITGA3,LY6E,SEMA3F,TACR1,TNC,VEGFA	106 (11)	0.0165615841584158
LIPE	NA	enzyme	Not significant	0	NA	0.00615	FKBP5,POSTN,RGS5,SCARB1,SOX18,ST3GAL5	NA	0.0166697368421053
MYOC	NA	other	Not significant	0	NA	0.00624	CARD10,CD44,EPHA2,SOX11,STC1	NA	0.016803137254902
TAC1	NA	other	Activated	2.226	bias	0.00624	LDB2,SERPINI1,SOX13,TACR1,VTN	NA	0.016803137254902
ARNT2	NA	transcription regulator	Not significant	1.414	bias	0.00642	ALAS2,DLL1,GATA2,KCNQ1,LDB2,PLCB1,POSTN,VEGFA	NA	0.0172315309446254
HOXA7	NA	transcription regulator	Not significant	0	NA	0.00647	CD34,Nrgn,TSC22D1	NA	0.0173093506493506
BMP2	NA	growth factor	Not significant	0.073	bias	0.00679	CSF1,FOXO1,HEY1,ID1,POSTN,TBX2,VCAN,VEGFA	116 (16)	0.0180748387096774
CLEC4G	NA	other	Not significant	0	bias	0.0068	CSF1,FZD4,NOTCH4,VEGFA	NA	0.0180748387096774
SRF	NA	transcription regulator	Not significant	1.982	bias	0.00685	CLDN5,FLT1,FLT4,GP9,ITGA2B,KDR,MCF2L,Ppbp,TAL1,TNC,VCAN	NA	0.0181491961414791
ARRB1	NA	other	Not significant	0	NA	0.00711	ABCG2,LEF1,SCARB1	80 (7)	0.0187776923076923
LY6K	NA	other	Not significant	0	NA	0.0073	ABCG2,CD34	NA	0.0187975
PHF21A	NA	other	Not significant	0	NA	0.0073	RAB3A,SCG2	NA	0.0187975
ITGB5	NA	other	Not significant	0	NA	0.0073	KDR,VTN	NA	0.0187975
DAB2IP	NA	other	Not significant	0	NA	0.0073	CD44,EPAS1	74 (7)	0.0187975
RAMP1	NA	other	Not significant	0	NA	0.0073	FLT4,VEGFA	NA	0.0187975
CYBA	NA	enzyme	Not significant	0	NA	0.0073	EPAS1,VEGFA	NA	0.0187975
S100A9	NA	other	Not significant	-0.378	bias	0.00756	BACE2,EFNA1,HEY2,MCF2L,MYCT1,POSTN,VCAN	NA	0.0193460869565217
PTH	NA	other	Not significant	0.179	bias	0.00756	CSF1,EFNB2,ESAM,LEF1,POSTN,RAMP3,STC1	81 (7)	0.0193460869565217
1810019D21Rik	NA	other	Not significant	-1	bias	0.00768	ASS1,ITGA2,Ppbp,RAPGEF3	NA	0.0195923219814241
UPF2	NA	other	Not significant	0	NA	0.0078	HEY1,TSPAN12,TSPAN13	NA	0.0197153374233129
WNT4	NA	cytokine	Not significant	0	NA	0.0078	FKBP5,FOXO1,ID1	NA	0.0197153374233129
WNT1	NA	cytokine	Not significant	1.664	bias	0.00797	DLL1,DLL4,ETS2,LEF1,LY6E,NOTCH4	23 (3)	0.0200473170731707
AR	NA	ligand-dependent nuclear receptor	Not significant	1.494	bias	0.00798	DEGS1,EDNRB,EPAS1,ETS2,FKBP5,FOXO1,INSL3,ITGA2,KCNQ1,LAMC3,Nrgn,VCAN,VEGFA,ZBP1	103 (14)	0.0200473170731707
RNF2	NA	transcription regulator	Not significant	0	NA	0.00814	CDC14A,HEY2,MCC,SERPINA1	NA	0.0203253333333333
CALCA	NA	other	Not significant	0.277	bias	0.0082	CD44,ESAM,FLT1,KDR,TACR1	125 (16)	0.0204132930513595
LIF	NA	cytokine	Not significant	-0.169	NA	0.00843	CD34,HEY1,KDR,PECAM1,TAL1,TNC,VEGFA,ZFP57	114 (17)	0.0207995441595442
ALDH1A2	NA	enzyme	Not significant	0	NA	0.00852	ABCG2,CD44,CSF1	NA	0.0207995441595442
NOSTRIN	2.02	transcription regulator	Not significant	0	NA	0.00852	FLT1,KDR,PECAM1	NA	0.0207995441595442
FOXO4	NA	transcription regulator	Inhibited	-2	NA	0.00857	BNIP3,EDNRB,FLT4,TIE1,VEGFA	74 (7)	0.0207995441595442
C9orf72	NA	other	Not significant	0	NA	0.00884	EDNRB,SLC1A1	NA	0.0207995441595442
NCKAP1L	NA	other	Not significant	0	NA	0.00884	DMTN,SLC4A1	NA	0.0207995441595442
HIPK1	NA	kinase	Not significant	0	NA	0.00884	PECAM1,VEGFA	NA	0.0207995441595442
CHRM3	NA	G-protein coupled receptor	Not significant	0	NA	0.00884	ITGA2,ITGA3	NA	0.0207995441595442
VEGFC	NA	growth factor	Not significant	0	NA	0.00884	FLT4,KDR	NA	0.0207995441595442
TBX1	NA	transcription regulator	Not significant	0	NA	0.00884	FLT4,LEF1	NA	0.0207995441595442
IL10RA	NA	transmembrane receptor	Activated	2.53	NA	0.00886	ANO1,ASS1,BNIP3,CD34,EDNRB,KCNE3,POSTN,Sult1a1,VSIG2,ZBP1	NA	0.0207995441595442
HDAC4	NA	transcription regulator	Not significant	0	NA	0.00918	CHN1,DLL4,LDB2,LDHA,TSPAN13,VEGFA	76 (7)	0.0214895454545455
MYC	NA	transcription regulator	Not significant	0.881	bias	0.00922	ASS1,CD44,CHST15,COL5A2,Crip2,CTSD,EPHA2,FKBP5,ID1,ITGA3,JAG2,KDR,LDHA,LOX,Macf1,MYCT1,PECAM1,PGAM1,PTN,SCARB1,SCPEP1,SERPINA1,SOX17,THBS2,TNC,VEGFA	93 (13)	0.0215220396600567
HLX	2.2	transcription regulator	Not significant	0	NA	0.00929	CD34,CD44,SEMA3G	NA	0.0215632676056338
MYB	NA	transcription regulator	Not significant	0.61	bias	0.00933	CD34,ESAM,GIMAP1-GIMAP5,GRAP,ITGA2B,KDR,Ppbp	65 (4)	0.0215952808988764
SNCA	3.53	enzyme	Not significant	1.08	NA	0.00944	CHRM2,COLGALT2,EFNA1,Nrgn,PITPNM2,RAB3A,SCG2,SLC6A3,SNCA,TACR1	NA	0.0217886834733894
STAT1	NA	transcription regulator	Not significant	1.667	bias	0.0096	ALAS2,BTNL9,C1R,FOXO1,HEY1,LY6E,PCDH17,PECAM1,PTN,SMAGP,ZBP1	76 (7)	0.0220574930362117
GAB2	NA	other	Not significant	0	NA	0.0101	CD34,ITGA2B,KDR	NA	0.0228637362637363
PAK1	NA	kinase	Not significant	0	NA	0.0101	CTSD,SCARB1,VEGFA	NA	0.0228637362637363
NOX4	NA	enzyme	Not significant	0	NA	0.0101	CD44,EPAS1,VEGFA	NA	0.0228637362637363
SLC30A7	NA	transporter	Not significant	0	NA	0.0105	ALOX12,INSR	NA	0.0228985263157895
CIC	NA	transcription regulator	Not significant	0	NA	0.0105	ITGA2,SPRY4	NA	0.0228985263157895
EDNRB	2.62	G-protein coupled receptor	Not significant	0	NA	0.0105	FLT4,VEGFA	NA	0.0228985263157895
NR3C1	NA	ligand-dependent nuclear receptor	Not significant	0.747	NA	0.0117	C1R,CARD10,CLDN5,DAPK2,DEGS1,EFNA1,FKBP5,FOXO1,GAB1,INSR,NOTCH4,RAPGEF4,SCARB1,SCG2,SERPINA1,SNCA,TNFAIP1	NA	0.0228985263157895
FAS	NA	transmembrane receptor	Not significant	0	NA	0.0118	CD44,CDK5R1,CSF1,EFNA1,FLT1,FOXO1,MPZL1,PECAM1,PIK3C2B,TNC,VEGFA	NA	0.0228985263157895
CRNDE	NA	other	Not significant	0	NA	0.0118	EPHA2,GAB1,VEGFA	NA	0.0228985263157895
MMP2	NA	peptidase	Not significant	0	NA	0.0118	CD44,CLDN5,ITGA3	NA	0.0228985263157895
SMARCA2	NA	transcription regulator	Not significant	0.728	bias	0.0119	CD44,FKBP5,KDR,TBX2	NA	0.0228985263157895
RBBP7	NA	transcription regulator	Not significant	0	NA	0.0123	GATA2,SLC4A1	NA	0.0228985263157895
EN1	NA	transcription regulator	Not significant	0	NA	0.0123	SLC6A3,SNCA	NA	0.0228985263157895
HIF3A	NA	transcription regulator	Not significant	0	NA	0.0123	EPAS1,VEGFA	NA	0.0228985263157895
RLN2	NA	other	Not significant	0	NA	0.0123	EDNRB,VEGFA	NA	0.0228985263157895
TIA1	NA	other	Not significant	0	NA	0.0123	HBB,VEGFA	NA	0.0228985263157895
AK1	-1.62	kinase	Not significant	0	NA	0.0123	AK1,LDHA	NA	0.0228985263157895
FGF18	NA	growth factor	Not significant	0	NA	0.0123	BAMBI,CSF1	NA	0.0228985263157895
LAMA2	NA	other	Not significant	0	NA	0.0123	CLDN5,PLVAP	NA	0.0228985263157895
CAV1	NA	transmembrane receptor	Not significant	1.091	NA	0.0124	CTSD,ID1,INHBB,INSR,KDR,SLC1A1	NA	0.0228985263157895
PTGS2	NA	enzyme	Not significant	0.1	bias	0.0124	CD44,CTSD,FLT1,ID1,KDR,STC1,VEGFA	NA	0.0228985263157895
LHX1	NA	transcription regulator	Not significant	1.342	bias	0.0124	ASS1,NAPSA,SLC16A12,SLC45A4,SOX17	NA	0.0228985263157895
BRAF	NA	kinase	Not significant	0	NA	0.0124	CSF1,EMCN,EPAS1,SPRY4,TSC22D1	NA	0.0228985263157895
APOE	NA	transporter	Not significant	-0.975	bias	0.0125	ALOX12,CD44,CSF1,CTSD,EPN2,FKBP5,INSR,ITGA3,SCARB1,SLC6A3	NA	0.0228985263157895
F3	NA	transmembrane receptor	Not significant	0.655	bias	0.0125	ITGA2,LEF1,SPRY4,VEGFA	NA	0.0228985263157895
Yaf2	NA	transcription regulator	Not significant	0	NA	0.0127	KDR,LEF1,SOX11	NA	0.0228985263157895
FOXO3	NA	transcription regulator	Not significant	-1.133	NA	0.0128	BNIP3,EDNRB,FLT4,FOXO1,GATA2,MYO6,PECAM1,TAL1,TIE1,VEGFA	NA	0.0228985263157895
INHA	NA	growth factor	Not significant	-0.351	NA	0.0129	Cyp2d22,INHBB,ITGA3,LAMC3,MYO18A	NA	0.0228985263157895
PDX1	NA	transcription regulator	Not significant	0	NA	0.0131	CD44,EFNA1,GALNT18,ID1,SCG2,TRPC3,TRPC6	NA	0.0228985263157895
FASN	NA	enzyme	Not significant	0.577	bias	0.0132	EDNRB,FOXO1,RBP7,TBXA2R	NA	0.0228985263157895
ITGB3	NA	transmembrane receptor	Not significant	0	NA	0.0132	CSF1,ITGA2B,ITGA3,KDR	NA	0.0228985263157895
DUSP11	NA	phosphatase	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
INSC	NA	other	Not significant	0	NA	0.0132	KDR	NA	0.0228985263157895
bovine testicular hyaluronidase	NA	biologic drug	Not significant	0	NA	0.0132	CD44	NA	0.0228985263157895
TCHP	NA	other	Not significant	0	NA	0.0132	VEGFA	NA	0.0228985263157895
SGSM1	NA	other	Not significant	0	NA	0.0132	SLC6A3	NA	0.0228985263157895
ZNF496	NA	transcription regulator	Not significant	0	NA	0.0132	HBB	NA	0.0228985263157895
FOXN2	NA	transcription regulator	Not significant	0	NA	0.0132	HBB	NA	0.0228985263157895
ACSBG1	NA	enzyme	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
PCOLCE2	NA	other	Not significant	0	NA	0.0132	SCARB1	NA	0.0228985263157895
ARHGAP35	NA	transcription regulator	Not significant	0	NA	0.0132	KDR	NA	0.0228985263157895
TMEM139	NA	other	Not significant	0	NA	0.0132	SLC4A1	NA	0.0228985263157895
Pantr2	NA	other	Not significant	0	NA	0.0132	POU3F3	NA	0.0228985263157895
GALNT4	NA	enzyme	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
MLLT11	NA	other	Not significant	0	NA	0.0132	CD44	NA	0.0228985263157895
PLXND1	NA	transmembrane receptor	Not significant	0	NA	0.0132	VEGFA	NA	0.0228985263157895
PDCL3	NA	other	Not significant	0	NA	0.0132	KDR	NA	0.0228985263157895
DSC2	NA	other	Not significant	0	NA	0.0132	CD44	NA	0.0228985263157895
TDRD9	NA	enzyme	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
RGS9BP	NA	other	Not significant	0	NA	0.0132	RGS9	NA	0.0228985263157895
PCGF5	NA	other	Not significant	0	NA	0.0132	MCC	NA	0.0228985263157895
KRT3	NA	other	Not significant	0	NA	0.0132	PECAM1	NA	0.0228985263157895
SMG6	NA	enzyme	Not significant	0	NA	0.0132	HBB	NA	0.0228985263157895
GDF1	NA	growth factor	Not significant	0	NA	0.0132	SOX17	NA	0.0228985263157895
ZSCAN21	NA	transcription regulator	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
MEDI-547	NA	biologic drug	Not significant	0	NA	0.0132	EPHA2	NA	0.0228985263157895
PLCB4	NA	enzyme	Not significant	0	NA	0.0132	PLCB1	NA	0.0228985263157895
RAB27A	NA	enzyme	Not significant	0	NA	0.0132	CD44	NA	0.0228985263157895
KLHL5	NA	other	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
CDK14	NA	kinase	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
KDELR2	NA	other	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
RNGTT	NA	phosphatase	Not significant	0	NA	0.0132	SCARB1	NA	0.0228985263157895
DNER	NA	transmembrane receptor	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
DSG2	NA	other	Not significant	0	NA	0.0132	SCG2	NA	0.0228985263157895
CHMP4B	NA	other	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
PDPN	NA	other	Not significant	0	NA	0.0132	CD44	NA	0.0228985263157895
SV2C	NA	other	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
OPN4	NA	G-protein coupled receptor	Not significant	0	NA	0.0132	VEGFA	NA	0.0228985263157895
DDC	NA	enzyme	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
FZD4	1.45	G-protein coupled receptor	Not significant	0	NA	0.0132	PLVAP	NA	0.0228985263157895
CDKL2	NA	kinase	Not significant	0	NA	0.0132	CD44	NA	0.0228985263157895
SRRM1	NA	other	Not significant	0	NA	0.0132	CD44	NA	0.0228985263157895
CDK11A	NA	kinase	Not significant	0	NA	0.0132	SNCA	NA	0.0228985263157895
PIK3C2A	NA	kinase	Not significant	0	NA	0.0132	VEGFA	NA	0.0228985263157895
Peg3	NA	other	Not significant	0	NA	0.0132	VEGFA	NA	0.0228985263157895
NFE2L2	NA	transcription regulator	Not significant	1.599	bias	0.0136	ABCG2,ALAS2,BNIP3,CTSD,EMCN,EPAS1,FKBP5,LY6E,SCARB1,SCG2,SLC1A1,VEGFA	NA	0.0235428571428571
NR2F2	NA	ligand-dependent nuclear receptor	Not significant	0	NA	0.0137	EFNB2,KDR,VEGFA	NA	0.0236167364016736
STAT3	NA	transcription regulator	Not significant	0.176	bias	0.0139	ALAS2,DLL1,EPAS1,FLT1,HBB,HEY1,ID1,KDR,LDHA,LOX,PECAM1,PTN,SERPINA1,VCAN,VEGFA	NA	0.0239114822546973
APOA4	NA	transporter	Not significant	0	NA	0.0143	FOXO1,SCARB1	NA	0.023949593495935
HIRA	NA	transcription regulator	Not significant	0	NA	0.0143	EFNB2,FLT1	NA	0.023949593495935
LOXL2	-1.66	enzyme	Not significant	0	NA	0.0143	PECAM1,RAMP3	NA	0.023949593495935
NEUROG2	NA	transcription regulator	Not significant	0	NA	0.0143	CDK5R1,DLL1	NA	0.023949593495935
SRSF3	NA	other	Not significant	0	NA	0.0143	CD44,VEGFA	NA	0.023949593495935
COL6A1	NA	other	Not significant	0	NA	0.0143	AK1,TNC	NA	0.023949593495935
HNRNPD	NA	transcription regulator	Not significant	0	NA	0.0143	FLT1,HBB	NA	0.023949593495935
HTT	NA	transcription regulator	Not significant	-1.069	NA	0.0143	ADORA2A,C1R,COX4I2,CTSD,DLL1,EDNRB,LDHA,LOX,NFIB,PLCB1,PPP1R16B,Rbfox3,RGS9,SERPINA1,SERPINF1,SNCA,THBS2	NA	0.023949593495935
TFAP4	NA	transcription regulator	Not significant	0	NA	0.0147	CD44,ID1,LEF1	NA	0.024470303030303
QKI	NA	other	Not significant	0	NA	0.0147	FZD4,ID1,TNC	NA	0.024470303030303
NEDD9	NA	other	Not significant	0	NA	0.0147	BNIP3,ITGA2,STC1	NA	0.024470303030303
GFI1	NA	transcription regulator	Not significant	-1.109	bias	0.0149	CSF1,ETS2,FOXO1,GIMAP4,RAPGEF4,SERPINA1	NA	0.0246538152610442
JAK2	NA	kinase	Not significant	0	NA	0.0149	ACER2,Fhod1,FOXO1,LY6E,PECAM1,TSC22D1	NA	0.0246538152610442
POU5F1	NA	transcription regulator	Not significant	1.093	bias	0.0149	BIK,BNIP3,CHST15,EPHA2,GATA2,Macf1,PECAM1,SERPINA1,SOX17,VEGFA	NA	0.0246538152610442
filgrastim	NA	biologic drug	Not significant	-1.673	NA	0.015	ADGRG3,CD44,ETS2,FKBP5,HEY1,ICAM2,LDHA,LEF1,LPAR6,OR51E1,RBP7,TSC22D1	NA	0.0247695390781563
SMAD4	NA	transcription regulator	Not significant	-0.577	bias	0.0151	CSF1,CTSD,ENG,ID1,JAG2,LEF1,TNC,VEGFA	NA	0.0248848
ESRRG	NA	ligand-dependent nuclear receptor	Not significant	-0.278	bias	0.0152	KCNE3,KCNQ1,LDHA,VEGFA	NA	0.0249001988071571
ETS2	1.57	transcription regulator	Not significant	0	NA	0.0152	CD34,FLT1,ITGA2B,TIE1	NA	0.0249001988071571
PTHLH	NA	other	Not significant	0	NA	0.0152	EFNB2,LEF1,TNC,VEGFA	NA	0.0249001988071571
STK11	NA	kinase	Not significant	-0.453	NA	0.0157	ASS1,BCL6B,CTSD,ID1,LDHA,Ppbp,SCG2,SERPINI1,VEGFA	NA	0.0254661417322835
TFEB	NA	transcription regulator	Not significant	0	NA	0.0157	CTSD,SCPEP1,VEGFA	NA	0.0254661417322835
ENG	2.05	transmembrane receptor	Not significant	0	NA	0.0157	ID1,KDR,PECAM1	NA	0.0254661417322835
Cdc42	NA	enzyme	Not significant	0	NA	0.0157	CSF1,CTSD,GATA2	NA	0.0254661417322835
PSEN1	NA	peptidase	Not significant	-1.513	NA	0.0159	ABCG2,C1R,CDK5R1,CTSD,DLL1,FZD4,INSR,PGAM1,PLVAP,SCARB1,SNCA	NA	0.0257398821218075
NSD1	NA	transcription regulator	Not significant	0	NA	0.0163	CTSD,HBB	NA	0.0261307392996109
PLCG1	NA	enzyme	Not significant	0	NA	0.0163	KDR,PECAM1	NA	0.0261307392996109
KIF1B	NA	transporter	Not significant	0	NA	0.0163	EPAS1,SNCA	NA	0.0261307392996109
GNA13	NA	enzyme	Not significant	0	NA	0.0163	TRPC6,VEGFA	NA	0.0261307392996109
AKT1	NA	kinase	Not significant	-1.198	bias	0.0167	ASS1,CD44,FOXO1,KDR,RAMP3,SERPINF1,THBS2,VCAN,VEGFA	NA	0.0266682170542636
TGFB2	NA	growth factor	Not significant	-0.468	bias	0.0172	HEY1,KDR,PECAM1,VCAN,VEGFA	NA	0.0273606177606178
NTRK2	NA	kinase	Not significant	0	NA	0.0174	ABCG2,HEY2,RAB3A,VEGFA	NA	0.0276254335260116
DICER1	NA	enzyme	Not significant	0.492	NA	0.018	CD44,ENG,ITGA2,KDR,RGS5,SERPINA1,SERPINF1,TRPC3,TRPC6	NA	0.0285230769230769
bevacizumab	NA	biologic drug	Not significant	0	NA	0.0185	KDR,VEGFA	NA	0.0286541353383459
BMP10	NA	growth factor	Not significant	0	NA	0.0185	ENG,ID1	NA	0.0286541353383459
NREP	NA	other	Not significant	0	NA	0.0185	ITGA3,VEGFA	NA	0.0286541353383459
FCGR1A	NA	transmembrane receptor	Not significant	0	NA	0.0185	CSF1,LSP1	NA	0.0286541353383459
MAML1	NA	transcription regulator	Not significant	0	NA	0.0185	HEY1,HEY2	NA	0.0286541353383459
GFAP	NA	other	Not significant	0	NA	0.0185	CD44,ITGA2	NA	0.0286541353383459
PKD1	NA	ion channel	Not significant	1.633	NA	0.0186	ABCG2,ATP1B2,ENPP6,FOXO1,LOX,NAPSA,SLC4A1	NA	0.0287549718574109
TCF4	NA	transcription regulator	Not significant	0	NA	0.0188	BNIP3,FOXO1,GIMAP4,GP9,ITGA3,LEF1,PIK3C2B,SERPINF1,SMAGP,VCAN,ZBP1	NA	0.0289555140186916
PLG	NA	peptidase	Not significant	1.067	bias	0.019	CSF1,EDNRB,PECAM1,RAPGEF3	NA	0.0289841620626151
ACVR1	NA	kinase	Not significant	0	NA	0.0191	C1R,ID1,LEF1	NA	0.0289841620626151
HBB	4.06	transporter	Not significant	0	NA	0.0191	CSF1,PECAM1,SCARB1	NA	0.0289841620626151
ANGPT1	NA	growth factor	Not significant	0	NA	0.0203	DLL4,EFNB2,VEGFA	NA	0.0303578947368421
RAC2	NA	enzyme	Not significant	0	NA	0.0203	EFNB2,LDHA,TSC22D1	NA	0.0303578947368421
ILK	NA	kinase	Not significant	0	NA	0.0203	CD44,LEF1,SLC4A1	NA	0.0303578947368421
CBX5	NA	transcription regulator	Inhibited	-2	bias	0.0203	GCHFR,HBB,ICAM2,LEF1,TSPAN13	NA	0.0303578947368421
HNF1B	NA	transcription regulator	Not significant	1	NA	0.0203	CD44,COL5A2,ID1,ITGA3,SERPINA1	NA	0.0303578947368421
PTPN11	NA	phosphatase	Not significant	0	NA	0.0207	CSF1,GAB1,GATA2,KDR	NA	0.0307154121863799
CREB1	NA	transcription regulator	Not significant	0.044	bias	0.0207	ADORA2A,AK4,ARL15,BNIP3,DOK4,FLT1,ID1,NEURL1B,Nrgn,SCG2,SERPINI1,STC1,TRPC6,VEGFA	NA	0.0307154121863799
PPP1R1B	NA	phosphatase	Not significant	0	NA	0.0208	CD44,SNCA	NA	0.0307154121863799
PLCL1	NA	enzyme	Not significant	0	NA	0.0208	FOXO1,ID1	NA	0.0307154121863799
HR	NA	transcription regulator	Not significant	0	NA	0.0215	ANO1,LEF1,NAPSA	NA	0.0315793226381462
IL2	NA	cytokine	Not significant	-0.389	bias	0.022	CARD10,CCR9,CD44,CDK5R1,CSF1,DAPK2,EPAS1,FOXO1,ITGA2,LY6E,Nrgn,PECAM1,PLCB1,SHE,VEGFA	NA	0.0322562277580071
TWIST1	NA	transcription regulator	Not significant	-0.555	bias	0.0226	CD44,EFNB2,FOXO1,THBS2,VCAN,VEGFA	NA	0.0327599393019727
TEAD3	NA	transcription regulator	Not significant	0	NA	0.0228	COL5A2,LIMCH1,POSTN	NA	0.0327599393019727
DLX6	NA	transcription regulator	Not significant	0	NA	0.0231	POU3F3,RGS5	NA	0.0327599393019727
SLC6A3	3.03	transporter	Not significant	0	NA	0.0231	CDK5R1,SLC6A3	NA	0.0327599393019727
GFI1B	NA	transcription regulator	Not significant	0	NA	0.0231	FOXO1,GATA2	NA	0.0327599393019727
EGLN3	NA	enzyme	Not significant	0	NA	0.0231	EPAS1,LDHA	NA	0.0327599393019727
lisinopril	NA	biologic drug	Not significant	0	NA	0.0231	KDR,VEGFA	NA	0.0327599393019727
MBD3	NA	other	Not significant	0	NA	0.0234	CD44,FZD4,TAL1,TIE1	NA	0.0327599393019727
SIM1	NA	transcription regulator	Not significant	1.89	bias	0.0235	ALAS2,DLL1,GATA2,KCNQ1,LDB2,PLCB1,POSTN	NA	0.0327599393019727
OGA	NA	enzyme	Not significant	-0.302	NA	0.0249	ASS1,CD44,CMTM8,EFNB2,GP9,ITGA2,MMRN2,PCDHB5,THSD1,TNC,TSPAN12	NA	0.0327599393019727
ITK	NA	kinase	Not significant	1.951	bias	0.0252	ARAP3,BIK,CD44,LPAR6	NA	0.0327599393019727
C5	NA	cytokine	Not significant	-0.6	bias	0.0253	BCL6B,CSF1,EFNB2,FLT1,VEGFA	NA	0.0327599393019727
TEK	NA	kinase	Not significant	0	NA	0.0256	CLDN5,VEGFA	NA	0.0327599393019727
HDAC1	NA	transcription regulator	Not significant	0	NA	0.0261	BAMBI,CD34,CD44,FLT1,ID1,KDR,TAL1,TBX2	NA	0.0327599393019727
ALKBH5	NA	enzyme	Not significant	0	NA	0.0262	CHN1,CTSD,JAG2,MYO6	NA	0.0327599393019727
SMO	NA	G-protein coupled receptor	Not significant	0	NA	0.0262	HBB,LEF1,SOX18,VCAN	NA	0.0327599393019727
CHCHD10	NA	other	Not significant	0	NA	0.0262	COX4I2	NA	0.0327599393019727
MBNL3	NA	other	Not significant	0	NA	0.0262	CD44	NA	0.0327599393019727
CNMD	NA	other	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
ZFAT	NA	transcription regulator	Not significant	0	NA	0.0262	FOXO1	NA	0.0327599393019727
COLGALT1	NA	enzyme	Not significant	0	NA	0.0262	COLGALT2	NA	0.0327599393019727
TAAR1	NA	G-protein coupled receptor	Not significant	0	NA	0.0262	SLC6A3	NA	0.0327599393019727
LRBA	NA	other	Not significant	0	NA	0.0262	SLC9A3R2	NA	0.0327599393019727
ADGRG1	NA	G-protein coupled receptor	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
SEMA4A	NA	other	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
RTN2	NA	other	Not significant	0	NA	0.0262	SLC1A1	NA	0.0327599393019727
VANGL2	NA	other	Not significant	0	NA	0.0262	PRICKLE2	NA	0.0327599393019727
CTDSPL2	NA	phosphatase	Not significant	0	NA	0.0262	ID1	NA	0.0327599393019727
VAX2	NA	transcription regulator	Not significant	0	NA	0.0262	EFNB2	NA	0.0327599393019727
TBX4	NA	transcription regulator	Not significant	0	NA	0.0262	TBX2	NA	0.0327599393019727
ADAMTS9	NA	peptidase	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
ACER3	NA	enzyme	Not significant	0	NA	0.0262	ACER2	NA	0.0327599393019727
LOXL1	NA	enzyme	Not significant	0	NA	0.0262	SNCA	NA	0.0327599393019727
UCN3	NA	other	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
PTPRG	NA	phosphatase	Not significant	0	NA	0.0262	CD34	NA	0.0327599393019727
HLTF	NA	transcription regulator	Not significant	0	NA	0.0262	HBB	NA	0.0327599393019727
GH2	NA	other	Not significant	0	NA	0.0262	INSR	NA	0.0327599393019727
KLHL40	NA	other	Not significant	0	NA	0.0262	BNIP3	NA	0.0327599393019727
MYOF	NA	other	Not significant	0	NA	0.0262	KDR	NA	0.0327599393019727
PSG1	NA	other	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
SALL1	NA	transcription regulator	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
CDK10	NA	kinase	Not significant	0	NA	0.0262	ETS2	NA	0.0327599393019727
IDE	NA	peptidase	Not significant	0	NA	0.0262	SNCA	NA	0.0327599393019727
SYNJ2BP	NA	other	Not significant	0	NA	0.0262	EFNB2	NA	0.0327599393019727
GP1BB	NA	other	Not significant	0	NA	0.0262	GP9	NA	0.0327599393019727
KCNE2	NA	ion channel	Not significant	0	NA	0.0262	KCNE3	NA	0.0327599393019727
SEMA6A	NA	transmembrane receptor	Not significant	0	NA	0.0262	KDR	NA	0.0327599393019727
HES7	NA	transcription regulator	Not significant	0	NA	0.0262	HEY2	NA	0.0327599393019727
ZFP36L1	NA	transcription regulator	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
RBM3	NA	other	Not significant	0	NA	0.0262	CD44	NA	0.0327599393019727
ATP9A	NA	transporter	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
CUX2	NA	transcription regulator	Not significant	0	NA	0.0262	DLL1	NA	0.0327599393019727
CYP7B1	NA	enzyme	Not significant	0	NA	0.0262	SNCA	NA	0.0327599393019727
ADAMTS5	NA	peptidase	Not significant	0	NA	0.0262	VCAN	NA	0.0327599393019727
CDK11B	NA	kinase	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
H2BC3	NA	other	Not significant	0	NA	0.0262	SOX17	NA	0.0327599393019727
MAP4	NA	other	Not significant	0	NA	0.0262	VEGFA	NA	0.0327599393019727
CYP4A22-AS1	NA	other	Not significant	0	NA	0.0262	TAL1	NA	0.0327599393019727
VEGF-E	NA	other	Not significant	0	NA	0.0262	FLT1	NA	0.0327599393019727
MAPK7	NA	kinase	Not significant	0	NA	0.0269	ID1,SEMA3F,VEGFA	NA	0.0335334341906203
TEAD2	NA	transcription regulator	Not significant	0	NA	0.0269	COL5A2,LIMCH1,POSTN	NA	0.0335334341906203
MYD88	NA	other	Not significant	1.431	bias	0.0271	BAMBI,CD44,DLL4,EDNRB,ETS2,Plpp1,SCARB1,TSC22D1	NA	0.0337317220543807
CEBPB	NA	transcription regulator	Not significant	1.463	bias	0.0272	APLNR,COL5A2,DEGS1,EFNB2,EMCN,HBB,ID1,INSR,SCARB1,SERPINA1,VCAN	NA	0.0337542168674699
SMARCD3	NA	transcription regulator	Not significant	0	NA	0.0282	CD44,ITGA3	NA	0.0344449039881832
GABPB1	NA	transcription regulator	Not significant	0	NA	0.0282	ROBO4,TNC	NA	0.0344449039881832
LY6E	-1.84	other	Not significant	0	NA	0.0282	ABCG2,CD34	NA	0.0344449039881832
WWOX	NA	enzyme	Not significant	0	NA	0.0282	ITGA3,VEGFA	NA	0.0344449039881832
RND3	NA	enzyme	Not significant	0	NA	0.0282	HEY2,VEGFA	NA	0.0344449039881832
Usp17le (includes others)	NA	peptidase	Not significant	0	NA	0.0282	ABCG2,CD44	NA	0.0344449039881832
FEV	NA	transcription regulator	Activated	2	bias	0.0283	GCHFR,SCG2,TACR1,VTN	NA	0.0344449039881832
DNMT3B	NA	enzyme	Inhibited	-2.236	bias	0.0291	BIK,KDR,PECAM1,PIK3C2B,PTN,TRPC3	NA	0.0353663716814159
WNT5A	NA	cytokine	Not significant	-1.172	NA	0.0293	DLL1,FLT1,INHBB,STC1,VEGFA	NA	0.0355047058823529
SBDS	NA	other	Not significant	0	NA	0.0293	ID1,PCDHB5,RBP7,TNC	NA	0.0355047058823529
BRD2	NA	kinase	Not significant	0	NA	0.0298	ALAS2,NFIB,SLC4A1	NA	0.0360575624082232
FGFR4	NA	kinase	Not significant	0	NA	0.031	CD44,KDR	NA	0.0369667149059334
SPZ1	NA	transcription regulator	Not significant	0	NA	0.031	CD44,VEGFA	NA	0.0369667149059334
HDAC7	NA	transcription regulator	Not significant	0	NA	0.031	CD44,DLL4	NA	0.0369667149059334
GNAI3	NA	enzyme	Not significant	0	NA	0.031	CSF1,VEGFA	NA	0.0369667149059334
MAFK	NA	transcription regulator	Not significant	0	NA	0.031	HBB,ITGA2B	NA	0.0369667149059334
LIPG	NA	enzyme	Not significant	0	NA	0.031	CSF1,VEGFA	NA	0.0369667149059334
ADORA3	NA	G-protein coupled receptor	Not significant	0	NA	0.031	CSF1,VEGFA	NA	0.0369667149059334
OSM	NA	cytokine	Not significant	0.901	bias	0.0326	BAMBI,C1R,DEGS1,ETS2,FAM171A1,GAB1,GLE1,ID1,MPP2,SERPINA1,TAL1,TNC,VEGFA	NA	0.0386509352517986
VHL	NA	transcription regulator	Not significant	1.053	bias	0.0328	BNIP3,EPAS1,LOX,LOXL2,VEGFA	NA	0.038832183908046
MSTN	NA	growth factor	Not significant	0	NA	0.0329	INHBB,TNC,VEGFA	NA	0.0388946915351506
HOXA10	NA	transcription regulator	Not significant	-1.633	bias	0.0335	ALAS2,CLDN5,FLT1,ID1,MAPK12,MFNG	NA	0.0394907010014306
S100A8	NA	other	Not significant	-0.447	NA	0.0335	EFNA1,HEY2,MCF2L,MYCT1,POSTN,VCAN	NA	0.0394907010014306
KLF3	NA	transcription regulator	Inhibited	-2.121	bias	0.0336	DEGS1,EMID1,GIMAP1-GIMAP5,GIMAP8,HBB,KLHL6,MAPK12,PECAM1,SNRK	NA	0.039495577746077
CXCR3	NA	G-protein coupled receptor	Not significant	0	NA	0.0338	ATP1B2,TNC	NA	0.0395613636363636
GRN	NA	growth factor	Not significant	0	NA	0.0338	CTSD,VEGFA	NA	0.0395613636363636
IL18	NA	cytokine	Not significant	0.737	bias	0.0342	CD44,CSF1,GIMAP4,HLX,TACR1,VEGFA	NA	0.0399727659574468
LPL	NA	enzyme	Not significant	0	NA	0.0345	CSF1,SCARB1,VEGFA	NA	0.0402662889518414
ADORA2A	1.59	G-protein coupled receptor	Not significant	0.152	NA	0.0346	CLDN5,PGAM1,RAB3A,SLC6A3,VEGFA	NA	0.0403258840169731
E2F1	NA	transcription regulator	Activated	2.363	bias	0.0347	ABCG2,BNIP3,CD44,FLT1,FOXO1,GRAP,JAG2,KDR,OAZ2,PHF21B,PPP1R13B,VEGFA	NA	0.0403853107344633
NKX2-1	NA	transcription regulator	Not significant	0	NA	0.035	ESAM,LEF1,LSP1,NAPSA,SOX17,VEGFA	NA	0.0406197183098592
EZH2	NA	transcription regulator	Not significant	0	NA	0.0353	EFNA1,EPAS1,FKBP5,FLT1,NLK,PCDHB5,PTN,SERPINA1,SOX17,VEGFA	NA	0.0409102672292546
CASR	NA	G-protein coupled receptor	Not significant	1.342	bias	0.0356	CD44,CSF1,ID1,SERPINA1,VEGFA	NA	0.0412
EHF	NA	transcription regulator	Not significant	-1	bias	0.0361	GATA2,KDR,TNC,VEGFA	NA	0.0413586649550706
PIM1	NA	kinase	Not significant	0	NA	0.0362	ABCG2,EPHA2,INSR	NA	0.0413586649550706
PLAG1	NA	transcription regulator	Not significant	0	NA	0.0362	LSP1,MAPK11,VEGFA	NA	0.0413586649550706
CLEC11A	NA	growth factor	Not significant	0	NA	0.0362	LDHA,TACR1,TSC22D1	NA	0.0413586649550706
Ccl2	NA	cytokine	Not significant	0	NA	0.0362	CSF1,KDR,TIE1	NA	0.0413586649550706
NFE2	NA	transcription regulator	Not significant	0	NA	0.0367	HBB,ITGA2B	NA	0.0413586649550706
TGFB1I1	NA	transcription regulator	Not significant	0	NA	0.0367	ID1,SLC6A3	NA	0.0413586649550706
WT1	NA	transcription regulator	Not significant	-0.159	NA	0.0371	CSF1,EFNA1,INSR,PECAM1,Podxl,TSC22D1,VEGFA	NA	0.0413586649550706
PPIF	NA	enzyme	Not significant	1	NA	0.0373	HEY1,INHBB,Ppbp,PTN	NA	0.0413586649550706
cyclosporin A	NA	biologic drug	Not significant	-1.198	bias	0.0377	ADORA2A,CCR9,CD44,EDNRB,FKBP5,FLT1,FOXO1,KDR,POSTN,RPS6KA2,VEGFA	NA	0.0413586649550706
ADCYAP1	NA	other	Not significant	0.378	NA	0.0378	COL5A2,EPHA2,POSTN,SCARB1,SCG2,SERPINF1,TSC22D1	NA	0.0413586649550706
MAGEA11	NA	other	Not significant	0	NA	0.0391	FKBP5	NA	0.0413586649550706
CADPS	NA	other	Not significant	0	NA	0.0391	SCG2	NA	0.0413586649550706
PDCD10	NA	other	Not significant	0	NA	0.0391	VEGFA	NA	0.0413586649550706
AGPAT1	NA	enzyme	Not significant	0	NA	0.0391	FOXO1	NA	0.0413586649550706
NDUFAF3	NA	other	Not significant	0	NA	0.0391	CTSD	NA	0.0413586649550706
SENP8	NA	peptidase	Not significant	0	NA	0.0391	SNCA	NA	0.0413586649550706
ITGBL1	NA	other	Not significant	0	NA	0.0391	CD44	NA	0.0413586649550706
UBA6	NA	enzyme	Not significant	0	NA	0.0391	SHANK3	NA	0.0413586649550706
FERMT3	NA	enzyme	Not significant	0	NA	0.0391	VEGFA	NA	0.0413586649550706
CNDP2	NA	peptidase	Not significant	0	NA	0.0391	CD44	NA	0.0413586649550706
ADI PEG20	NA	biologic drug	Not significant	0	NA	0.0391	ASS1	NA	0.0413586649550706
TBX6	NA	transcription regulator	Not significant	0	NA	0.0391	DLL1	NA	0.0413586649550706
FCGRT	NA	transmembrane receptor	Not significant	0	NA	0.0391	SNCA	NA	0.0413586649550706
DHPS	NA	enzyme	Not significant	0	NA	0.0391	CDK5R1	NA	0.0413586649550706
DMBT1	NA	transmembrane receptor	Not significant	0	NA	0.0391	EFNB2	NA	0.0413586649550706
GBP1	NA	enzyme	Not significant	0	NA	0.0391	KDR	NA	0.0413586649550706
CCL20	NA	cytokine	Not significant	0	NA	0.0391	POSTN	NA	0.0413586649550706
RAB11A	NA	enzyme	Not significant	0	NA	0.0391	SCARB1	NA	0.0413586649550706
STK16	NA	kinase	Not significant	0	NA	0.0391	VEGFA	NA	0.0413586649550706
GRM2	NA	G-protein coupled receptor	Not significant	0	NA	0.0391	SLC1A1	NA	0.0413586649550706
LYPD6	NA	other	Not significant	0	NA	0.0391	FZD4	NA	0.0413586649550706
S100A2	NA	other	Not significant	0	NA	0.0391	BNIP3	NA	0.0413586649550706
RECQL	NA	enzyme	Not significant	0	NA	0.0391	HBB	NA	0.0413586649550706
CLCA1	NA	ion channel	Not significant	0	NA	0.0391	ANO1	NA	0.0413586649550706
Col17a1	NA	other	Not significant	0	NA	0.0391	SERPINA1	NA	0.0413586649550706
SRSF5	NA	other	Not significant	0	NA	0.0391	VEGFA	NA	0.0413586649550706
EXOC7	NA	transporter	Not significant	0	NA	0.0391	SNCA	NA	0.0413586649550706
RPL10	NA	translation regulator	Not significant	0	NA	0.0391	LEF1	NA	0.0413586649550706
SERPINF1	-1.79	other	Not significant	0	NA	0.0396	CD34,LOXL2,SERPINF1	NA	0.0415673885350318
PAX5	NA	transcription regulator	Not significant	0	NA	0.0396	BIK,INSR,PGAM1	NA	0.0415673885350318
vasoactive intestinal peptide	NA	biologic drug	Not significant	0	NA	0.0396	CSF1,VEGFA	NA	0.0415673885350318
NTRK1	NA	kinase	Not significant	0	NA	0.0396	TACR1,TSC22D1	NA	0.0415673885350318
HEY1	2.68	transcription regulator	Not significant	0	NA	0.0396	KDR,TBX2	NA	0.0415673885350318
CDK19	NA	kinase	Not significant	-1.732	bias	0.0398	CTSD,EPHA2,JAG2,TSC22D1	NA	0.0417241730279898
SIRT6	NA	enzyme	Not significant	0	NA	0.0413	CSF1,PLCB1,Plpp1	NA	0.0431868020304569
PLA2G10	NA	enzyme	Not significant	-0.577	bias	0.0424	CCR9,ETS2,LEF1,VEGFA	NA	0.0442808618504436
NODAL	NA	growth factor	Not significant	0	NA	0.0427	CD34,SOX17	NA	0.0443692307692308
TCF12	NA	transcription regulator	Not significant	0	NA	0.0431	CCR9,FOXO1,TNFAIP1	NA	0.0446160804020101
CNR1	NA	G-protein coupled receptor	Not significant	-0.277	bias	0.0447	DLL1,HEY2,PECAM1,SCARB1,TACR1	NA	0.0460986232790989
FMR1	NA	translation regulator	Not significant	-1.718	bias	0.0458	CELF4,COL5A2,GRIK3,RAB3A,RTN4RL1	NA	0.0468669144981413
CHI3L1	NA	enzyme	Not significant	0	NA	0.0459	TNC,VEGFA	NA	0.0468669144981413
DLX5	NA	transcription regulator	Not significant	0	NA	0.0459	POU3F3,RGS5	NA	0.0468669144981413
FGF9	NA	growth factor	Not significant	0	NA	0.0459	PECAM1,VEGFA	NA	0.0468669144981413
HMGA1	NA	transcription regulator	Not significant	-0.26	bias	0.0481	CD44,INSR,LY6E,SOX17,ZFP57	NA	0.0488710234278668
MAP2K2	NA	kinase	Not significant	0	NA	0.0491	ITGA2B,VEGFA	NA	0.0494601466992665
CTSB	NA	peptidase	Not significant	0	NA	0.0491	KDR,VEGFA	NA	0.0494601466992665
BMPR1B	NA	kinase	Not significant	0	NA	0.0491	ID1,POSTN	NA	0.0494601466992665
ATOH1	NA	transcription regulator	Not significant	0	NA	0.0491	DLL1,NOTCH4	NA	0.0494601466992665
CGA	NA	other	Not significant	0	NA	0.0492	CLDN5,FOXO1,GATA2,ID1	NA	0.0495003663003663
LMNA	NA	other	Not significant	0	NA	0.0498	BAMBI,FLT1,GRAP,KANK3,SEMA3G,SNRK,SOX13	NA	0.0500429268292683
NR1H4	NA	ligand-dependent nuclear receptor	Not significant	1.929	NA	0.074	INSR,LDHA,PGAM1,SCARB1,Sult1a1	NA	0.0741800486618005
